I:abc-charset utf-8
%%titlefont Helvetica 26
%%subtitlefont Helvetica 16
%%gchordfont Helvetica 12
%%composerfont Helvetica-Oblique 14
%%partsfont Helvetica 12
%%printtempo 0
%%printparts 1
%%partsbox 1
%%bstemdown 1
%%dateformat \%b \%e, \%Y
%%footer "Wellington Session Archive	$P	$d"

X:1
%%withxrefs 1
%%textfont Helvetica 48
%%lineskipfac 6
%%begintext center
%%Wellington Session Archive
%%endtext
%%titlefont Helvetica 1
T:Title-Page
M:1/1
K:C



X:1
%%newpage
%%textfont Helvetica 48
%%begintext
%%Jigs
%%endtext
%%withxrefs 1
%%infoline 1
%%titlefont Helvetica 1
T:_Jigs_ 
M:1/1
K:C
X: 1
% Old value - X: 1
T: Banish Misfortune
R: jig
M: 6/8
L: 1/8
K: Dmix
de|:"D"fed "C"cAG| "D"Add "C"cAG| "D"F2D DED| FEF "C"GFG|
"D"AGA "C"cAG| "D"AGA "C"cde|"D"fed "C"cAG| "D"Ad^c d2e:|
|:"D"f2d d^cd| f2g agf| "C"e2c cBc|e2f gfe|
"D"f2g agf| "C"e2f gfe|"D"fed "C"cAG|"D"Ad^c d2e:|
|:"D"f2g "C"e2f| "D"d2e "C"c2d|"D"ABA "C"GAG| "D"F2F GED|
"C"c3 cAG| AGA cde| "D"fed cAG|[1 "C"Ad^c "D"d2e:|[2 "C"Ad^c "D"d3|]

X: 2
% Old value - X: 1
T: Behind the Haystack
T:Munster Buttermilk
R:Jig
O:Trad Jig in D
G:Jigs
E:11
Q:110
M:6/8
K:D
|:A|"D"d2e fdB|d2e fdB|"A"AFE ~E3|AFE ~E3|
|"D"d2e fdB|"G"d2e fdB|"D"AFD ~D3|AFD D2:|
|:A|"G"~B3 BAF|ABc d2B|"A"AFE ~E3|AFE ~E3|
|"G":~B3 BAF|ABc d2B|"D"AFD ~D3|AFD D2:|
|:f|"G"~g3 "D"faf|"G"ede "D"fdB|"A"AFE ~E3|AFE ~E3|
|"G"~g3 "D"faf|"G"ede "A"fdB|"D"AFD ~D3|AFD D2:|

X: 3
% Old value - X: 1
T: Bill Collins' Jig
T: Dan Collins' Father's
R: jig
M: 6/8
L: 1/8
K: Dmaj
|:d2A BAB|def a3|aba f2e|d2B BAB|
d2A BAB|def a3|aba f2e|edd d3:|
|:faa faa|afe f3|aba f2e|d2B BAB|
d2A BAB|def a3|aba f2e| edd d3:|    

X: 4
% Old value - X: 1
T: The Blackthorn Stick
R: jig
M: 6/8
L: 1/8
K: Gmaj
|:d|gfg ege|dBG AGE|DGG FGA|BGB A2 d|
gfg age|dBG AGE|DGG FGA|BGG G2:|
|:d|edd gdd|edd gdd|e2 e gfg|edB A2 d|
gfg age|dBG AGE|DGG FGA|BGG G2:|

X: 5
% Old value - X: 7
T: The Blarney Pilgrim
R: jig
M: 6/8
L: 1/8
K: Dmix
|:"G"DED DEG| "D"A2A ABc| "G"BAG "Am"AGE| "Em"GEA "C"GED|
"G"DED DEG|"D"A2A ABc|"G"BAG "Am"AGE| "D"GED D3:|
|:"G"ded dBG|"D"AGA "G"BGE| "G"ded dBG|"D"AGA "G"GAB|
"Em"g2e "G"dBG|"Am"AGA "Em"BGE|"G"B2G "C"AGE| "D"GAG G3:|
|:"D"A2D "G"B2D| "D"A2D ABc|"G"BAG "Am"AGE|"Em"GEA "C"GED|
"D"ADD "G"BDD|"D"ADD ABc|"G"BAG "Am"AGE|"C"GED "D"D3:|

X: 6
% Old value - X: 1
T: Brendan Tonra's
R: jig
M: 6/8
L: 1/8
K: Dmaj
E|~F3 AFE|EDB, A,B,D|FEF GFG|ABF AFE|
~F3 AFE|EDB, A,B,D|FEF GFG|AFD D2:|
e|f2 d dcd |edc Bcd|f2d dcd|ABF Ade|
f2d dcd|edc Bcd|faf gec|dAF D2:|   

X: 7
% Old value - X: 1
T: Brid Harper's
R: jig
M: 6/8
S: Richard Tait
L: 1/8
K: Emin
|:F|GEF G2A|B2e dBd|edB AGA|BGE AFD|
GEF G2A|B2e dBd|edB AGA|BGE E2:|
|:f|~g3 fed|~e3 dBA|~G3 AGA|BGE EGE|
DB,D GAc|BdB g2d|edB AGA|BGE E2:|

X: 8
% Old value - X:20
T:Bride's Favourite, The
R:Jig
O:ITM Jig in G
G:jig
C:John McGrath or
C:Seamus Tansey
M:6/8
L:1/8
Q:110
K:Gmaj
|:"G"G3 BAB|GBd gdB|"D"AFD cBA|"G"GBd gdB|G3 B3|
|GBd gdB|"D"AFD "C"cBA|1 "D"AGF "G"G2 D:|2 "D"AGF "G"GBd||
|:"G"g2 a "D"f2 a|"G"gdB GBd|g3 "D"fed|"C"egf e2 f|"G"g3 gaf|
|gdB GBd|"D"AFD :"Am"cBA|1 "D"AGF "G"GBd:|2 "D"AGF "G"G2 D||
|:"G"GBd g3|"C"edc "D"BcA|"G"GBd g2 g|"D"faf "G"g2 a|"G"bgb "D"afa|
|"G"g3 "D"fdf|"Am"ed^c "D"def|"C"gaf "G"gdB:||

X: 9
% Old value - X: 1
T: Caileach an Airgid (The Hag With The Money)
R: jig
M: 6/8
L: 1/8
K: Dmix
|:Adc A3 | AGE G3 | Adc A3 | GEA GED |
Adc A3 | AGE G3 | AGE cde | dcA GED:||
K:DMaj
|:ABc dcd | fed efe | ABc dcd |eag edc |
ABc dcd | fed efg | age cde | dcA GED :||

X: 10
% Old value - X: 1
T:Christy Barry's #2
S:Kevin Crawford, _D Flute Album_
M:6/8
L:1/8
K:G
EDG EDB,|DEG B3|DEG B2e|dBe dBA|!
EDG EDB,|DEG B3|dBd gfe|1 dBA G3:||2 dBa g3||!
|:gab age|deg B3|gab gab|dBd e2d|!
gab age|deg B3|dBd gfe|1 dBa g3:||2 dBA G3|!

X: 11
% Old value - X: 1
T: The Cliffs Of Moher
R: jig
M: 6/8
L: 1/8
K: Ador
|:a3 bag| eaf ged| c2A BAG| EFG ABd|
eaa bag| eaf ged|c2A BAG| EFG A3:|
e2e dBA| e2e dBA| GAB dBA| GAB dBd|
e2e dBA| e2e dBA| GAB dBA| EFG A3|
efe dBA| efe dBA|GAB dBA| GAB dBd|
efe ded| cec BeB| GAB dBA| EFG A3|

X: 12
% Old value - X: 2
T: Con Cassidy's
T: Tracey's Set
R: jig
M: 6/8
L: 1/8
K: Gmaj
|:B^AB cBc | dBg d2 g | fed cAF | GDg d2 c |
B^AB cBc | dBg d2 g |fed cAF|1 ~G3 G2A:|2 ~G3 G2d||
|:gGG fGG | efg d2 c | BA^G Aag | fe^d efg |
a2 f gfe | fed ff/g/a | gfe def |1 gGG G2d:|2 gGG G2A||

X: 13
% Old value - X: 1
T: The Connachtman's Rambles
R: jig
M: 6/8
L: 1/8
K: D
K: Bm
AG|"D":FA(A d)AA|({B2d}"G"BAB) dA(G|"D"F)A(A d)fe|"G"ed(B{c}) BAG|
"D"FA(A d)AA|"G"BA(B "D"d)ef|"Em"gfe "D"(f2e)|1"G"dB(B{c} B)AG:|2 "G"dBB B3||
|:"Bm"fbb fa(a|f)ef "G"de(g|"Bm"f)bb fa(a|f)ed 
"A7"(e2g| "Bm"f)bb fa(a|"D"f)ef "Bm"de(f|"Em"g)fe "D"dfe
|1 "G"dBB B2g:|2 "G"dBB ({c}B)AG|| "G"D"Tune end"BB{c}B3||

X: 14
% Old value - X: 1
T: The Drunken Gauger
R: jig
M: 6/8
L: 1/8
K: Gmaj
|:D|GAB c2A|BAG AGE|GBd g2e|dBe dBG|
c2A BdB|AGA BGE|DE/F/G AGA|BGG G2:|
|:D|GBd g2e|dBe dBG|Ace a2a|agb age|
dBd g2e|dBe dBG|c2A BdB|AGA BGE|
GAB c2A|BAG AGE|GBd g2e|dBe dBG|
c2A BdB|AGA AGE|DE/F/G AGA|BGG G2:|

X: 15
% Old value - X: 1
T: The Foxhunter's
R: slip jig
M: 9/8
L: 1/8
K: Dmaj
|: FDF F2D G2E | FDF F2D E2D | FDF F2D G2B | AFD DEF E2D :|
|: B3 BAG FGA | B2E E2F G2B | ABc dcB ABc | d2 D D2 F E2 D :|
|: fdf f2d g2e | fdf f2d e2d | fdf f2d g2b | afd def e2d :|
|: gfe dcB AGF | B2 E E2 F G2 B | ABc dcB ABc | d2 D DEF E2 D :|

X: 16
% Old value - X: 1
T: The Frost is All Over
T: The American Dwarf
O: Trad
Z: John Chambers -jc:trillian.mit.edu-
R: jig
M: 6/8
L: 1/8
K: D
A \
| "D"d>ef edB \
| "D"AFD "A7"E2D \
| "D"D>FA "Bm"AFA \
| "E7"Bee "A7"edB \
| "D"d>ef edB |
| "D"AFD "A7"E2D \
| "D"D>FA AFA \
| "G"Bdd "D"d2 \
:: g \
| "D"f>df afd \
| "G"g>fg "(A7)"bag |
| "D"f>df "Bm"afd \
| "Em"g>fg "A7"e2g \
| "D"f>df afd \
| "G"g>fg "(A7)"bag \
| "D"f>ga "A7"efg \
| "D"fdd d2 :|

X: 17
% Old value - X: 5
T: The Gander In The Pratie Hole
R: jig
M: 6/8
L: 1/8
K: Dmix
"D"FAD FAD | "A7"GFG EFG | "D"FAD FAD | "A7"GEA "D"D2 D |
"D"FAD FAD | "A7"GFG EFG | "A7"fed e^cA | GEA "D"D2 A :|
"D"Add ded | "Am"cAB cAG | "D"Add ded | "Am"cAB c2 B|
"D"Add ded | "Am"cAB cde | "Am"fed ecA | GEA "D"D3 :|

X: 18
% Old value - X: 1
T: Garrett Barry's
R: jig
M: 6/8
L: 1/8
K: Gmaj
A|: DEF ~G3|AGE c2A|dcA d2e|fed cAG|
~F3 GFG|AGE (3Bcd e|dcA GEA|DED D2 A:|
|:dcA d2e|fed (3efg e|dcA c2d|efd ecA|
dAA d2e|fed (3efg e|dcA GEA|DED D2 A:|

X: 19
% Old value - X: 1
T: The Geese In The Bog
R: jig
M: 6/8
L: 1/8
K: Ador
B|"C"cEE GEE|cEE GAB|cEE "G"GED|"Am"EAA A2B|
"C"cEE "G"GEE|cEE GAB|cBA "G"GED|"Am"EAA A2:|:B|
"C"cde "G"ged|"Am"eaf ged|"C"cde "G"ged|"Am"eag ~a3|
"C"cde "G"ged|"Am"eaf ged|"C"cBA "G"GED|"Am"EAA A2:|

X: 20
% Old value - X: 1
T: The Hare In The Corn
R: jig
M: 6/8
L: 1/8
S: Richard Tait
K: Dmaj
|:F2A AFA|BdB AFE|~F3 EDE|F2D ~D3|
F2A AFA|BdB AFA|Bcd edA|ded d3:|
|:f3 fed|g2e ede|f3 fed|faa bag|
f3 fed|g2e edB|A (3Bcd edA|ded d3:|

X: 21
% Old value - X:65
T:Haunted House, The
O:Jig in G
G:jig
C:House Ghosts & Vincent Broderick
M:6/8
L:1/8
Q:100
R:jig
K:G
D|:"G"GFG "D"AGA|"G"BGE "Em"EDE|"G"GBd "C"e2 e|
|ege "D"dBA|"G"GFG "D"AGA|"G"BGE "Em"EDE|"G"GBd "C"ege|"D"dBA "G"G2 D:|
|:"G"GBd "C"e2 e|ege "Em"dBA|"G"GAB "D"d2 B|ded "Bm"BAG|
|[1 "G"GBd "C"e2 e|ege dBA|"G"GBd "C"ege|"D"dBA "G"G3:|
[2 "G"GFG "D"AGA|"G"BGE "Em"EDE|"G"GBd "C"ege|"D"dBA "G"G2 D||

X: 22
% Old value - X: 1
T: The Humours Of Ballyloughlin
R: jig
M: 6/8
L: 1/8
K: Dmix
|:ABA AGE|GED D2 B|cBc ded|cAG FED|
ABA AGE|~G3 cGE|DED DFA|1 DED D2 A:|2 DED D2 B||
|:~c3 cBc|cAG AB^c|~d3 ded|dAF DFA|
cBc dcB|cAG FGE|DED DFA|1 DED D2 B:|2 DED D2 e||
|:fdd gdd|fdd gdd|^cde ged|^cde ~g3|
fdd gdd|fdd ged|^cde gag|1 ed^c d2 e:|2 ed^c d^cB||
|:AFD ABG|~F3 GED|~E3 EFG|~E3 EFG|
ABA dAG|~F3 GEA|DED DFA|1 DED D2 A:|2 DED D3||

X: 23
% Old value - X: 1
T: Humors of Ennistymon
M: 6/8
L: 1/8
R: jig
K: Gmaj
A| ~B3 GBd | cBc ABc | B/c/dB GBd | cAG FGA |
~B3 GBd | cBc ABc | ded cAF | AGF G2 :|
d | ~f3 fed | cAG FGA | dgg gfg | afd d2 e |
f/g/ag fed | cAG FGA | ~B3 cAF | AGF GB :|
d | gdB gdB | ecA ecA | ~B3 GBd | cAG FGA |
gdB gdB | ecA ecA | B/c/dB GBd | cAF G2 :|

X: 24
% Old value - X: 5
T: I Ne'er Shall Wean Her
R: jig
M: 6/8
L: 1/8
K: Ador
|:G|EGG GED|EGG c2B|A3 AGA|cde e2d|
cde g2a|ged c2d|eaa e2d|cAA A2 :|
|:d|egg ged|egg g2d|eaa aga|baa a2g|
cde g2a|ged c2d|eaa e2d|cAA A2 :|

X: 25
% Old value - X: 1
T: Jerry's Beaver Hat
R: jig
M: 6/8
L: 1/8
K: Dmaj
|:D|"D"DFA d2 e|"Bm"fdB BAF|"D"ABA dAF|"A7"EFE GFE|
"D"DFA d2 e|"Bm"fdB BAF|"D"ABA dAF|"A"DED "D"D2 :||
|:d|"D"dfa afd|"G"gbg faf|"D"dfa afd|"A"cee ecA|
"D"dfa afd|"G"gbg faf|BdB "D"AFA|"A"DED "D"D2 :||

X: 26
% Old value - X: 2
T: Jim Ward's
R: jig
M: 6/8
L: 1/8
K: Gmaj
|:EF | G3 GAB | AGE GED | G3 AGE | GED DEF |
G3 GAB | AGE GAB | cBA BGE |1 DED D :|2 DED D2 ||
|:B | cBA BAG | A3 AGE | cBA BGE | DED D2B |
cBA BAG | A3 ABc | dcB AGE |1 GED D2 :|2 GED D |]

X: 27
% Old value - X:25
T:Kid on the Mountain, The
M:9/8
R:slip jig
E:13
K:G
|:~E3 FEF  ~G3| ~E3 c2 A BGE|EDE FEF G2 A|BAG FAG FED:|
|:BGB AFA G2D|GAB dge dBA|BGB AFA G2 A|BAG FAG FED:|
|:egg eBB e2 f|~g3 efg afd|egg eBB ega|bag fag fed:|
|:eBB e2 f ~g3| eBB efg afd|eBB e2f g2 a|bag fag fed:|
|:edB dBA G2 D|GAB dge dBd|edB dBA G2 A|BAG FAG FED:|

X: 28
% Old value - X: 1
T: Kilglass Lakes
R: jig
M: 6/8
L: 1/8
K: Dmaj
DED DFA|BAF d2e|faf ede|fdB AFE|
DED DFA|BAF d2e|faf ede|1 fdd d2 D :|2 fdd d2 e ||
||faa fbb|afe ~f3|~f3 dBA|(3Bcd B AFE|
DED DFA|BAF d2e|faf ede|1 fdd d2 e :|2 fdd d2 D ||

X: 29
% Old value - X: 1
T: Kitty Lie Over
R: jig
M: 6/8
L: 1/8
K: Dmaj
S: Richard Tait
|:B|AFD DFA|BdB BAF|ABA F2D|FEE E2B|
AFD DFA|BdB BAF|ABA F2E|1 FDD D2:|2 FDD D2e||
|:fdd dcd|fdd d2e|fef def|gfg eag|
fed B2d|A2d F2G|ABA F2E|1 FDD D2e:|2 FDD D2||

X: 30
% Old value - X: 1
T: Leslie's March
R: jig
M: 6/8
L: 1/8
K: Dmaj
|:d3 d3|dcB ABc|dcB AGF|A2F E2D|
e3 ede|fed eag|f2 e d2 A|def e2d :|
|:fed e A2|fed e A2|gfe f B2|gfe f B2|
fed e A2|fed eag|f2 e d2 A|def e2d:|
|:dfa dfa|dfa afd|egb egb|egb bge|
dfa dfa|dfa a2 g|fed d2 A|def e2d :|

X: 31
% Old value - X: 1
T: McHugh's
R: jig
M: 6/8
L: 1/8
K: Gmaj
B2d ded | BAB G2 B | AGE DEG | AGE D3 |
B2d ded | BAB GAB | AGE DEG |1 AGF G2 A :|2 AGF G2 c ||
|:B2B GAB | c2c ABc | B2B GcB | ABc d2 c |
B2B GAB | c3 B3 | AGE DEG |1 AGF G2 c :|2 AGF G3 ||

X: 32
% Old value - X:5
T:Mike McGoldrick's
R: jig
M: 6/8
L: 1/8
K: Dmaj
|: f3 efg | fdA G3 | FAd GBe |AB/c/d efg|
f3 efg|fdA G3|FAd GBe|Adc d2e :||
|: B3 BAB | f2a fec | e3 fec | Ace fec |
B3 BAB |f2a fec | e3 fec | BcA B3 :||

X: 33
% Old value - X: 1
T: The Mist On The Mountain
R: jig
M: 6/8
L: 1/8
K: Ador
G|EAA ABd|e2 A AGE|~G3 GAB|dBA GED|
EAA ABd|e2A AGE|efg dBG|BAG A2:|
a|age a2b|age edB|AGE G2A|BAB GED|
age a2b|age edB|AGE G2A|BAG A3|
age a2b|age edB|AGE G2A|BAB GED|
EDE G2A|BAG ABd|efg dBG|BAG A2||

X: 34
% Old value - X: 1
T: Morrison's
R: jig
M: 6/8
L: 1/8
K: Edor
|:~E3 ~B3|EBE AFD|EDE B2c|dcB AFD|
~E3 ~B3|EBE AFD|G3 FGA|dAG FED:|
Bee fee|aee fee|Bee fee|a2g fed|
Bee fee|aee fee|gfe d2A|BAG FGA|
Bee fee|aee fee|Bee fee|faf def|
g3 gfe|def g2d|edc d2A|BAG FED|

X: 35
% Old value - X:1
T:Mouse in the Mug
M:6/8
L:1/8
S:Kevin Crawford
R:Jig
K:G
|~G3 EGD| ~G3 Bdg| ~e3 dBG| ~A3 BAB| 
~G3 EGD| ~G3 Bdg| ~e3 dBG | AGFG3 :||
g2b agf| g2d edB| d2g edB| ~A3 BAB| 
g2b agf|g2d edB| d2g edB| AGF G3 |
g2b agf| g2d edB| d2g edB| ~A3 BAB| 
~G3 EGD| ~G3 Bdg| ~e3 dBG| AGFG3 ||

X: 36
% Old value - X: 1
T: Munster Bacon
R: jig
M: 6/8
L: 1/8
S: Jonathan Berkahn
K: D
|ABA DFA|dfe d2c|~B3 dAF|GFG EFG|
A2A dcd|~B3 efg|f/g/af gec|1 edc dcB:|2 fdc dfg||
|:afd dfa|bag a2g|~f3 ged|cde A2G|
F2d cde|def efg|f/g/af gec|1 edc dfg:|2 edc dcB||

X: 37
% Old value - X: 4
T: My Darling Asleep
R: jig
M: 6/8
L: 1/8
K: Dmaj
|:e|fdd cAA|BAG A2G|FAA def|gfg eag|
fdd cAA|BAG A2G|FAA def|gec d2:|
|:G|FAA B2A|FAA B2A|FAA def|gfg eag|
fdd cAA|BAG A2G|FAA def|gec d2:|

X: 38
% Old value - X: 2
T: My Former Wife
R: jig
M: 6/8
L: 1/8
K: Ador
|:EAA ABc|BAB c2A|BGE EDE|GED DB,D|
EAA ABc|BAB GBd|ede gdB|1 BAG A2G:|2 BAG A2g||
|:efg ~a3|bag a2g|ede ~g3|gba ged|
efg ~a3|bag a2g|ede gdB|1 BAG A2g:|2 BAG A2G||

X: 39
% Old value - X: 1
T: Out On The Ocean
R: jig
M: 6/8
L: 1/8
K: Gmaj
|:GE|D2B BAG|BdB A2B|GED G2A|B2B AGE|
D2B BAG|BdB A2B|GED G2A|BGF G:|
|:Bd|e2e edB|ege edB|d2B def|gfe dBA|
G2A B2d|ege d2B|AGE G2A|BGF G:|

X: 40
% Old value - X: 1
T: Paddy Fahy's Jig #1
C: by Paddy Fahy
R: jig
N: (can be played starting with Em with a capo on fret 3) 
M: 6/8
L: 1/8
K: G
F |\
"Gm"DGA _B2G | "Dm"cBc d2g | "Gm"gfd Bcd | "F"cBG =FDC |
"Gm"DGA _B2G | "Dm"cBc dfa | "Gm"gfd Bcd | "F"cAF "Gm"G2 :|
|: B/d/ |\
"Gm"g2d fga | "F"gfd Bcd | "Cm7"c2A =fef | "Dm7"agf def |
"Gm"g2a _bag | "F"fdg fdc | "Cm7"ABG AGF | "Dm7"DGF "Gm"G2 :|

X: 41
% Old value - X: 1
T: The Rose in the Heather
R: jig
M: 6/8
L: 1/8
K: Dmaj
D2F EDB,|DFA BAF|ABd ede|fdB AFE|
~F3 EFE|DFA Bcd|edB AFE|FDD D3:|
|:fdB ABd|faa afd|~g3 fed|Bee ede|fdB ABd|
faa afa|baf gfe|1 fdd d2e:|2 fdB AFE||
"Variations:"~F3 EFE|DFA BAF|ABd ede|fdB AFE|
D2F EDB,|DFA BAF|AdB AFE|1 FDD D3:|2 FDD D2e||
|:fdB AFA|dfa afd|~g3 fed|Bee ede|
fdB AFA|dfa afa|baf gfe|1 fdd d2e:|2 fdB AFE||

X: 42
% Old value - X: 1
T: The Snowy Path
R: slip jig
M: 9/8
L: 1/8
K: Dmaj
|"D"F2A B2F A2F|"G"G2B d2e dBA|"D"F2A B2F A2F|"Em"E2D E2F GFE|
"D"F2A B2F A2F|"G"G2B d2e dBA|"D"F2A B2F A2F|"Em"E2D E2F GAB||
|"A"c3 c2e d2c|"G"B2G B2c d2e|"Bm"f3 f2e d2B|"D"A2G F2G A2B|
"A"c3 c2e d2c|"G"B2G B2c d2e|"D"d2A B2F A2F|"Em"E2D E2F GFE||

X: 43
% Old value - X: 1
T: The Stool Of Repentance
R: jig
M: 6/8
L: 1/8
K: Amaj
|:a2e c2e|agf e2c|aff f2e|fag f2e|
a2e c2e|agf e2c|d2e f2e|fac B2a:||
|:cAA eAA|cAA edc|dBB fBB|dBB fed|
cAA eAA|fag a2e|d2e f2e|fac B2a:||

X: 44
% Old value - X: 1
T: Tar Road To Sligo
R:jig
M:6/8
L:1/8
Q:120
K:D
|:e|"Bm"fdB Bcd|"A"ecA BAG|"D"FGA ABc|"G"dcd "A"efg|
"Bm"fdB Bcd|"A"ecA BAG|"D"FGA Aag|1"A"fdc "D"d2:|2"A"fdc "D"d2||
|:B|"D"Adf Adf|"G"gfg "A"efg|"D"afd dcd|"G"Bed "A"cBA|
[1 "D"Adf Adf|"G"gfg "A"efg|"D"afd "G"bge|"A"edc "D"d2:|
[2 "Bm"fdB "G"gec|"A"~a3 "Em"bge|"D"~a3 "G"bge|"A"edc "D"d2||

X: 45
% Old value - X: 1
T: The Shannon Jig
R: jig
M: 6/8
L: 1/8
K: Amaj
EAc EAd|EAc BAF|EAc EAd|cAB AFE|
EAc EAd|~c3 efg|aec BcB|1 ABA AFD:|2 ABA Acd||
|:~e3 fga|~e3 ecd|~e3 fga|~A3 AFE|
~e3 dfa|~c3 efg|aec BcB|1 ABA agf:|2 cAA AGF||    

X: 46
% Old value - X: 1
T: Tobin's Favourite
R: jig
M: 6/8
L: 1/8
K: Dmaj
|:AF|DFA dcd|ecA cde|fdf gfg|ecA GFE|
DFA dcd|ecA cde|(3fg a f gec|edc d:||
|:d2|dfa agf|(3efg e efg|fdf gfg|ecA GFE|
DFA dcd|ecA cde|(3fg a f gec|edc d:||



X:1
%%withxrefs 1
%%newpage
%%infoline 1
%%textfont Helvetica 48
%%
%%Reels
%%endtext
%%titlefont Helvetica 1
T:_Reels_ 
M:1/1
K:C
X: 47
% Old value - X: 22
T: Anderson's Reel
R: reel
M: C|
L: 1/8
K: D
"D" ABdf "G" efdB|"D" AFFF "A" EDEF|"D" ABdf "G" e2 df|"A" afef "D" d2 dB|
ABdf "G" efdB|"D" AFFF "A" EDEF|\
"D" ABdf "G" e2 df|1 "A" afef "D" d2 dc :|2 "A" afef "D" d2 fg||
|:"D" a2 fa bafa|a2 fd "G" edBd|"D" a2 fa bafb|"A" afef "D" defg|
"D" a2 fa bafa|a2 fd "G" edBd|"D" AFFF "G" ABdf|"A" afef "D" d3 z:|

X: 48
% Old value - X:18
T:Austin Tierneys
R:reel
M:4/4
H:From the 70's, and seems to be from a recording. I don't recognise the fiddle 
H:player. I always have trouble knowing what to do with this tune, so its 
H:nice to hear a version with no self doubt.
K:D
D3B {d}BAFB | Ad~d2 fded | D2(3FED ADFA | BdAF EB,B,2 |
D3B {d}BAFB | Ad~d2 defg | afge fdec |1 dBAF EB,B,2 :|2 dBAF Egfe ||
d3B AF~F2 | dFAF BFAF | d3B AFDF | (3.B.c.B AF GFEF |
Dddc BcdB | (3.B.c.B GB ABde |1 afge fdec | dBAF EB,B,2 :|2 faec dBAF | BdAF EGFE ||

X: 49
% Old value - X:26
T:Bank of Ireland, The
R:reel
Z:id:hn-reel-26
M:C|
K:Dmix
c2AB cBAG|EGDG EGAB|c2AB cBAG|Add^c dfed|
cAAB cABG|~E3D EGAB|cAAB cABG|1 Add^c d2AB:|2 Add^c d3e||
|:~f3d e2fe|dfed ^cA~A2|~f3d e2fg|afge d2^cd|
ea~a2 efge|dfed cAGE| Add^c defg|1 afge d3e:|2 afge d2||

X: 50
% Old value - X: 1
T: The Banshee
R: reel
M: 4/4
L: 1/8
K: Gmaj
|:G2 GD EDEG|AGAB d2 Bd|eged BAGA|BAGE EDDE|
G2 GD EDEG|AGAB d2 Bd|eged BAGA|BAGE ED D2:|
|:ea a2 efgf|eBBA B2 Bd|eB B2 efgf| eBBA B2 Bd|
ea a2 efgf|eBBA B2 Bd|eged BAGA|BAGE EDD2:|

X: 51
% Old value - X: 2
T: The Bird In The Bush
R: reel
M: 4/4
L: 1/8
K: Gmaj
|: d2eB dB~B2|dBAB G2AG|EA~A2 BGGA|BG (3Bde g2ge|
d2eB dB~B2|dBAB ~G3E|DEGA B2Bc|dBAc BG~G2:|
|:(3Bcd ef g2fg|afdf gfed|Bdef ~g3b|agab ~g3a|
bg~g2 agef|~g3e dB~B2|DEGA B2Bc|dBAc BG~G2:|

X: 52
% Old value - X: 19
T:Blackberry Blossom, The
M:C|
L:1/8
R:reel
K:G
ge|dBAc BAGA|~B3A B2ge|dBAc BAG2|eaag a2 ge|
dBAc BAGA|~B3A B2 ge|dBAc BAG2|eaag a2||
ef|~g3f gaba|~g3b agef|~g3f ga~a2|ea~a2 agef
|~g3f gaba|~g3b a2 ga|bagf gfed|eaag a2||

X: 53
% Old value - X:2014
T:The Boyne Hunt
R:reel
C:Trad.
O:Ireland
M:4/4
L:1/8
%Q:1/8=260
Z:Paul G Hardy
K:D
|: "D"BAFA DAFA | BAFA "Em"BEE2 | "D"BAFA DAFA | ABde fddA :|
|: "D"faaf a3f  | "Em"gfga bge2 | "D"faaf a3f  | ABde fdd2 |
   "D"faaf a3f  | "Em"gfga bge2 | "D"f2fe d2dB | ABde fedB :|

X: 54
% Old value - X:57
T:Boys of Ballisodare, The
R:reel
I:speed 350
E:7.5
M:C|
K:DMix
dG~G2 dGeG|dG~G2 BAAB|dG~G2 dedB|AcBA GED2|
dG~G2 dGeG|dG~G2 BAAB|EFGB eBdB|AcBA GED2||
efga bc'ba|gfga be~e2|~g3a bgaf|gfed Be~e2|
~g3a bc'ba|gfga be~e2|bgaf gedB|AcBA GED2||
Bd~d2 Bdgd|Bdgd BA~A2|~B3 d e2dB|AcBA GED2|
Bd~d2 Bdgd|Bdgd BA~A2|eB~B2 eBdB|AcBA GED2||

X: 55
% Old value - X:148
T:Bucks of Oranmore, The
R:reel
D:Stockton's Wing
Z:id:hn-reel-148
M:C|
K:D
A2FA ~A2dB|ADFA BE~E2|1 A2FA ~A2Bd|egfd edBd:|2 ~D3F ADFA|defd efdB||
|:AD~D2 ADBD|ADFA BE~E2|1 AD~D2 ADFA|defd efdB:|2 ~D3F ADFA|defd edef||
|:a2fd efdf|a2fd edBd|1 a2fd efdf|gefd edBd:|2 fa~a2 bfaf|defd e2de||
|:f2df efde|f2df edBd|1 f2df efdf|gefd edBd:|2 fa~a2 bfaf|defd e2dB||
Adfd edfd|Adfd edBd|Adfd edef|gefd edBd|
Adfd Adfd|Adfd edBd|fa~a2 bfaf|defd e2dB||

X: 56
% Old value - X:1
T: The Cameronian
M: C|
L:1/8
Q:240
R:reel
K:D
A2 FA DAFA | GE~E2  GBdB | A2 FA DAFA | GBAG FDDB |
AF~F2  DFAF | GE~E2  GBdB | AD (3FED ADFD | GBAG FDDB :|
|:Ad{e}dc ~d3  A | (3Bcd ef {a}gfed | (3cBA eA fAeA | (3Bcd ef {a}gfeg |
faeg faeg | fdec defg | afge fdec |1 {e}dBAG FDDB :|2 {e}dBAG FDD2 ||

X: 57
% Old value - X: 1
T: Catharsis
R: reel
S: MP3 from Gillian Gillies, Wellington Session
M: 4/4
L: 1/8
K: Gmin
[G,D]GGF DGGF|DFGA B/A/G AF|DGGF DGGF|DCB,C B,A,B,A,|
[G,D]GGF DGGF|DFGA B/A/G Ac|dcBc BAGF|1 DGGF G2 G2:|2 DGGF GABc||
|:dGGc GGBG|GAGG GABc|dFFc FFBF|FAFF GABc|
dEEc EEBE|EAEE GABc|dcBc BAGF|1 DGGF GABc:|2 DCB,C B,A,B,A,||

X: 58
% Old value - X: 1
T: The Concertina
R: reel
M: 4/4
L: 1/8
K: Dmaj
|:A2FA BAFA|A2FA BAFA|B2BA B2BA|B2BA BAFA|
A2FA BAFA|A2FA BAFA|FABc d2dA|BAFE D4:|
|:Addd Addd|AddA BAFA|B2BA B2BA|B2BA BAFA|
Addd Addd|AddA BAFA|FABc d2dA|BAFE D4:|

X: 59
% Old value - X: 1
T: Creggs Pipes
T: Greig's Pipes
R: reel
M: 4/4
L: 1/8
K: Gmaj
|: "G"~B2BA BAGA | B2GB "C"AGEG |1 "G"~B2BA BAGB |
"C"cABG "D"AGEG :|2 "G"Bd~d2 eBdB | "C"AcBG "D"AGEG ||
| DG~G2 DGBG | DGBG AGEG | DGGF GABc | d2BG ABGE |
"G"AG~G2 AGBG | DGBG "C"AGEG | "G"DGGF "Em"GABc | "C"dBAc "G"BG~G2 ||
|:"G"d2 (3Bcd edge | dGBG "C"AGEG |
"G"d2 (3Bcd "C"eg~g2 |1 "Am"agbg "D"ageg :|2 "Am"agab "D"aged ||

X: 60
% Old value - X: 5
T: The Cup Of Tea
R: reel
M: 4/4
L: 1/8
K: Edor
|:"Em"BAGF GEEF|"Em"GEBE GEE/E/E|"Em"BAGF GEEF|"D"FDAG FDD/D/D|
"Em"BAGF GEEF|"Em"GEBE GEEA|"Em"BAGF GABc| "D"dBAG FDD2 :|
|: "D"d2e/f/g fdec|"Bm"d2eg fBB/B/B|"D"d2eg fdec|"A"dBAG "D"FDD2|
"D"d2e/f/g fdec|"D"dfaf "G"g2fg|"D"afge fdec|"D"dBAG FDD2 :|
|: "D"FAdA FABA|"D"FAdA "A"FEE/E/E|"D"FAdA "G"BABc|"A"dBAG "D"FDD2|
"D"FAdA FABA|"D"FAdf "A"fee/e/e|"D"fdec "G"dBAF|"A"dBAG "D" FDD2:|

X: 61
% Old value - X:488
T:Derry Reel
R:reel
Z:id:hn-reel-488
M:C|
K:A
~c3B ABcA|BAcA BAFA|EA~A2 fcec|fcec BcAB|
~c3B ABcA|BAcA BAFA|EA~A2 fcec|BAGB A3B:|
|:fc~c2 fagf|eg~g2 agfe|cf~f2 cfaf|gfeg fefg|
afec ABcA|BAcA BAFA|EA~A2 fcec|BAGB A3B:|
"variations of 1st part"
|:~c3B ABcA|BAcA BAFA|ABce acec|fcec BcAB|
~c3B ABcA|BAcA BAFA|EA~A2 fcec|BAGB A3B:|

X: 62
% Old value - X: 1
T: The Dunmore Lasses
R: reel
M: 4/4
L: 1/8
K: Emin
~E3F ~G3A|Be~e2 Be~e2|~E3F G2BG|A2BA GEFD|
~E3F ~G3A|Beed ~e3f| (3.g.f.e fd eBdB|AcBA GEFD:|
|:g2eg fedc|Be~e2 Be~e2|g2eg fedB|AcBA GE~E2|
g2eg fedc|Beed ~e3f| (3.g.f.e fd eBdB|AcBA GEE2:|

X: 63
% Old value - X: 1
T: The Earl's Chair
R: reel
M: 4/4
L: 1/8
K: Dmaj
A|"Bm"B2dB BAFA | B2Bd BAFA | "D"AF (3FFF DF (3FFF | AFdB AFEF |!
"Bm"B2dB BAFA | B2Bd BAFA | "D"AFAB dcdf |"A7"edef "D"d3 :||!
"Em"e2ec d2Bd | efec "Bm"dFAB | "Em"e2ec d3e | "D"fedB ADFA |!
"Em"e2ef eB(3BBB | gB(3BBB defg |"D"afbf "A7"afeg | "D"fedB ADFA :||

X: 64
% Old value - X: 7
T: Father Kelly's
R: reel
M: 4/4
L: 1/8
K: G
 GA|: "G"B2 GB AGEG |"G" DGGF G2AB | "C"c2 AB cBAG | FAAG "D"FD GA |
"G"B2 GB AGEG | "G"DGGF G2(3ABc | "C"d2 Bd gdBd | "D"cAFA "G"G2 :|
Bc |: "G"d2 (3Bcd gdBd | d2 (3Bcd gdBd | "C"e2 ce agfe | "D"defg agfe |
"G"d2 (3Bcd gdBd | "G"d2 (3Bcd gdBd | "C"cBAc BAGB |"D" AGFA "G"G2 :|

X: 65
% Old value - X: 1
T: The Fox On The Town
R: reel
M: 4/4
L: 1/8
K: Gmaj
ef|gedB edBA|G2BG DGBd|gedB edef|g3f efga|
beed edBA|G2BG DGBd|efgb adfa|gbaf g2:|
ga|beed Bdge|dBB2 dega|bee2 bege|efgb a2gf|
g3e dedB|GBdg edBd|efgb adfa|gbaf g2:|

X: 66
% Old value - X: 1
T: Frank's
R: reel
M: 4/4
L: 1/8
K: Amaj
|Ac BA F2 AF|EF AB cA Bc |d3 f ec Ae |fa ec (3Bcd cB |
Ac BA F2 AF|EF AB cA Bc |d3 f ec Ac |BA GB A2 (3EFG |
Ac BA F2 AF|EF AB cA Bc |d2 df ec Ae |fa ec (3Bcd cB|
|Ac BA EF AF |EF AB cA Bc |df (3fff ec Ac|BA GB Ae fg||
|aA Ag AA fA |ef fe cA Bc |d3 f ec Ac |Bc de fe (3efg |
aA Ag AA fA |ef fe cA Bc |df (3fff ec Ac |BA GB Ae fg |
aA Ag AA fA |e f2 e cA Bc |d3 f eA ce |fa ec (3Bcd cB|
|Ac BA F3 A |EF AB cA Bc |d3 f ec Ac |BA GB A4 ||

X: 67
% Old value - X: 1
T: The Gravel Walks
R: reel
M: 4/4
L: 1/8
K: Ador
|:A2 eA (3cBA eA|A2 eA BAGB|A2 eA (3Bcd ef|gedc BAGB:|
A2 aA gAfA|A2 eA BAGB|A2 aA gAfA|gedc BAGB|
A2 aA gAfA|A2 eA BAGB|ABcd efga|gedc BAGB|
|:(3cBA BG A2 AB|cAAd BAGB|(3cBA BG ABcd|efge dBGB:|
K:Cmaj
|:c2 gc acgc|c2 gc BAGB|c2 gc acga|gedc BAGB|
c2 gc acgc|c2 gc BAGB|ABcd efga|gedc BAGB:|

X: 68
% Old value - X: 1
T: The High Road To Linton
R: reel
M: 4/4
L: 1/8
K: Amix
|:ceef a2 ae|fgfe a2 ae|ceef a2 ae|faec B2 A2:|
|:cdeg fddf|ecce fBBf|cdeg fddf|e/^g/a ec B2 A2:|
|: {^g}a2 a2 efa2|efae faef|{^g}a2 a2 efae|faec B2 A2:|
|:cdec defd|cdec BcdB|cdec def^g|afec B2 A2:|

X: 69
% Old value - X: 7
T: Cooley's
R: reel
M: 4/4
L: 1/8
K: Edor
|:D|"Em"EB{=c}BA B2 EB|"Em"{=c}B2 AB dBAG|"D"F/E/D AD BDAD|"D"F/E/D AD {=c}BAGF|
"Em"EB{=c}BA B2 EB|"Em"{=c}B2 AB defg|"D"{b}afec dBAF|[1"D"DEFD "Em"E3:|[2"D"DEFD "Em"E2||
|:gf|"Em"eB {B/d/B/A/}B2 eBgf|"Em"eB {B/d/B/A/}B2 gedB|"D"A/A/A FA DAFA|"D"A/A/A FA defg|
"Em"eB {B/d/B/A/}B2 eBgf|"Em"eB {B/d/B/A/}B2 defg|"D"{b}afec dBAF|[1"D"DEFD "Em"E2:|[2"D"DEFD "Em"E3|]

X: 70
% Old value - X: 1
T: Julia Delaney
R:reel
O:Reel
G:reel
M:4/4
L:1/8
Q:150
K:Ddor
|:"Dm"dcAG F2 DF|"C"E2CE "Dm"FDDD|dcAG FDDF|"A"Add^c "Dm"d2de|
"Dm"dcAG F2 DF|"C"E2CE "Dm"FDDD|dcAG "F"FDDF|"A"Add^c "Dm"d2de:|
|"Dm"fede fagf|"C"ecgc acgc|"Dm"fede "C"fagf|"Am"edc=A "Dm"d2de|
"Dm"fede "F"fagf|"C"ecgc "Am"acgc|"Bb"fedf "C"edc=B|"Am"Add^c "Dm"d2 de|
"Dm"fede "F"fagf|"C"ecgc "Am"acgc|"Dm"fede "C"fagf|"Am"edc=A "Dm"d2de|
"F"fede fagf|"C"ecgc "Am"acgc|"Bb"fedf "C"edc=B|"A"Add^c "Dm"d4||

X: 71
% Old value - X: 1
T: Master McDermott's
R: reel
M: 4/4
L: 1/8
K: Dmaj
|:A,B, | DF~F2 DEFA | df{a}fe dB~B2 | AF~F2 dF~F2 | BFAF EGFE |
DF~F2 DEFA | df{a}fe dB~B2 | AF~F2 dFAF | EGFE D2 :||
|: (3ABc | df{a}fe dfaf | ~g2bg af{a}fe | dB{d}BA FAde | fdgf e2 de |
a{b}af ~g2 bg | af{a}fe dB~B2 | AF~F2 dFAF | EGFE D2 :||

X: 72
% Old value - X: 6
T: The Merry Blacksmith
R: reel
M: 4/4
L: 1/8
K: Dmaj
A | "D" d3 A BAFA | ABdA BAFA | ABde fded | "A" Beed egfe |
"D" d3 A BAFA | ABdA BAFA | "G" ABde fdec | "A" dAAG "D" FAD:|
|: f | "D" a2ag fafe | dedA BAFA | ABde fded | "A" Beed e2fg |
"D" abag fgfe | dedA BAFA | "G" ABde fdec | "A" dAAG "D" FAD :|

X: 73
% Old value - X: 2
T: Miss Thompson's
R: reel
M: 4/4
L: 1/8
K: Dmaj
|:(3ABc|d2df edcB|A2AB AGFE|DFAF DGBG|DFAF GFED|
d2df edcB|A2AB AGFE|DFAd fedc|d2dc d2:|
|:cd|ecec Acec|fdfd Adfd|gege fdfd|edcB A2DG|
BGBG DGBd|AFAF DFAd|FAde fedc|d2dc d2:|

X: 74
% Old value - X: 2
T: The Mountain Road
R: reel
M: 4/4
L: 1/8
K: Dmaj
F2 AF BFAF| F/A/F AF EFDE| F2 AF BFAF| G2 FG EFGE|
F2 AF BFAF|F/A/F AF EFDE| FA~A2 BAFB|ABde fgfe||
d2 dA BAFA| dcde fgfe| ~d3A BAFA| G2 FG EFGA|
d2 dA BAFA| dcde fgfe| dcdA BAFA| G2 FG EFGE||

X: 75
% Old value - X: 1
T: The Musical Priest
R: reel
M: 4/4
L: 1/8
K: Bmin
|:BA|FBBA B2Bd|cBAf ecBA|FBBA B2Bd|cBAc B2:|
|:Bc|d2dc dfed|(3cBA eA fAeA|dcBc defb|afec B2:|
|Bc|dB (3BBB bafb|afec ABce|dB (3BBB bafb|afec B2Bc|
dB (3BBB bafb|afec ABce|dcBc defb|afec B2|

X: 76
% Old value - X: 1
T: The Old Bush
R: reel
M: 4/4
L: 1/8
K: Dmix
|:d^c|A2GA cA~A2|d^cde fdec|A2GA cA~A2|dfed cAd^c|
A2AG cAA2|d^cde ~f3g|af (3gfe fde^c|dfed cA:|
|:Ag|eg~g2 edcd|efge c3d|eg~g2 a2ge|dfed cAAg|
eg~g2 ag~g2|efge defg|af (3gfe fde^c|dfed cA:|

X: 77
% Old value - X: 3
T: The Otter's Holt
R: reel
M: 4/4
L: 1/8
K: Bmin
e|:fBBA FEFB|(3ABA FB ABde|fBBA FEFA|
|(3Bcd cA Bcde|fBBA FEFB|(3ABA FB ABde|
|faaf effe|1 dBBA ~B3e:|2 dBAF B3c||
|:d2fd Adfa|bfaf effe|d2fd Adfa|bfaf ~e3f|
~d2fd Adfa|bfaf efde|fBBA FEFA|(3Bcd cA ~B3c:|

X: 78
% Old value - X: 4
T: Over The Moor To Maggie
R: reel
M: 4/4
L: 1/8
K: Gmaj
BA|~G3A BABd|efge dBAG|E~A3 BGAG|EAAG A2BA|
~G3A BABd|efge dBAG|E~G3 AGFE|DGGF G2:|
ga|b~g3 agef|~g3e d2Bd|e~a3 b2ag|eaag a2ga|
b~g3 agef|~g3e d2Bd|e~g3 agfe|dggf g2:|
Bd|e3c d2dB|c3A B2AG|E~A3 BGAG|EAAG A2Bd|
efge d~B3|c~A3 B2AG|E~G3 AGFE|DGGF G2:|

X: 79
% Old value - X: 1
T: Paddy Fahey's
R: reel
M: 4/4
L: 1/8
K: G
|:G,2 B,D GBdB|c2 ag fgdc|BG (3GGG BcdB|cBAG FDCA,|
G,2 B,D GBdB|c2 ag fgdc|BG (3GGG BcdB|1 cAFA G2 DB,:|2 cAFA G2 (3Bcd||
|:g2fa gdBG|FGAB c2 Bc|Aaag a3g|fdad bdad|
(3ggg fa gdBG|FGAB c2 Bc|d (3ggg defd|1 cAFA G2 Bc:|2 cAFA G2 DB,||

X: 80
% Old value - X: 1
T: Paddy's Trip to Scotland
R: reel
M: 4/4
L: 1/8
K: Dmaj
|dA~A2 BAGF|GABd cABc|d2ed cABc|dfed cABc|
dA~A2 BAGF|GABd cABc|d2ed cABc|1 dfec d2dc:|2 dfec d2dB||
|:Adfd Adfd|~g3f edcB|Acec Acec|~f3e dcBc|
Adfd Adfd|~g3f efge|aA~A2 BABc|1 dfec d2dB:|2 dfec dABc||

X: 81
% Old value - X: 1
T: The Peeler's Jacket
R: reel
M: 4/4
L: 1/8
K: Gmaj
G2BG DGBG|FGAB c2Bc|dggf d2eg|fdcA BGAF|
G2BG DGBG|FGAB c2Bc|dggf d2eg|fdcA BG~G2:|
|:gagf d2ef|gfga bgaf|gagf d2eg|fdcA BGBd|
gagf d2ef|gfga bgaf|gbag fdeg|1 fdcA BG~G2:|2 fdcA BGAF||

X: 82
% Old value - X: 1
T: the Reconciliation
T: the Olive Branch Hornpipe
T: Humphrey's Reel
T: Crannciuil Umfrei
O: Ryans 1883
R: reel
B: O'Neill's 1850 (hornpipe)
B: Ryan’s "Mammoth Collection", 1883, titled “The Olive Branch”
D: Matt Molloy & Sean Keane: Contentment is Wealth.
Z: id:hn-reel-95
M: C|
L: 1/8
K: A
|: "A"A2 c{B}A eAfA | eAfA "E7"ecBc | "A"A2 c{B}A eAfA | "(E)"ecBc "E7"AFEF | "A"A2 c{B}A eAfA |
| eAfA "E7"ecBc | "A"ABAF EAcf | "E7"ecBc "A"A4 :: "A"A2{B}ce a3f | "E7"efed cdcB |
| "A"A2{B}ce a3g | "Bm"fbba "E7"gefg | "A"a2ae faec | "Bm"dBcA "E7"BAFG | "A"ABAF EAcf | "E7"ecBc "A"A4 :|

X: 83
% Old value - X: 2
T: The Red-haired Lass
R: reel
M: 4/4
L: 1/8
K: Gmaj
|DGGF G2 BG|G2 BG AGEG|DGGF GABd|egdB c2 BA|
DGGF G2 BG|G2 BG AGEG|DGGF GABd|gedB c2 Bc||
d2 gd edgd|d2 gd BABc|d2 gd edef|gedB c2 Bc|
d2 gd edgd|d2 gd BABd|c3A B3A|GABd egdB||

X: 84
% Old value - X: 1
T: Red Tom Of The Hills
R: reel
M: 4/4
L: 1/8
K: Gdor
D~G3 DEFD|GABc defa|gfdc B/c/d BG|A/B/c AF DEFD|
G2 dG cGAF|GABc defa|gfdc ~B3d|1 cAFA G3 F:|2 cAFA G2 Bd||
g2 =bg dgbg|g/g/g =bg dGBd|f2 af cfaf|f/f/f af dcBc|
d~g3 =b~g3|dG=Bd gdBd|f2 a^f ~g3a|1 fdcA G2 Bd:|2 fdcA G3 F||

X: 85
% Old value - X: 1
T: Rolling in the Ryegrass
R: reel
M: 4/4
L: 1/8
K: Dmaj
|:A2AF DFAF|G2BG dGBG|ABAF DFAF|GBAG E2D2:|
|:ABde f2fd|g2ge fedB|ABde fefa|gfdf e2d2:|

X: 86
% Old value - X: 1
T: The Sailor On The Rock
R: reel
M: 4/4
L: 1/8
K: Dmaj
dfed BcdB|AD (3FED FAAB|defe B2dB|ABdf gfef|
dfed BcdB|AD (3FED FAA2|dfed B2dB|ABdf ~e2d2:|
faag fddf|gfga beeg|faaf gedB|ABdf ~e2d2|
faag fddf|gfga bgeg|agfe dcBc|ABde gfef:|

X: 87
% Old value - X: 1
T: The Sailor's Bonnet
R: reel
M: 4/4
L: 1/8
K: Dmaj
A2 FA d~f3|dfef d~B3| A2 FA dfef|1 dBAF ADDB :|2 dBAF ADD2||
|:~a3 a afef|afef d~B3|fb (3bbb bafa|bfaf feef|
b~f3 afed|afef d~B3|(3ABA FA dfef |1 dBAF ADD2 :|2 dBAF ADDB||

X: 88
% Old value - X: 4
T: The Salamanca
R: reel
M: 4/4
L: 1/8
K: Dmaj
|dB|:AD(3FED AD(3FED|Adcd fdcd|BE~G2 BE~G2|Bded cdeg|
fB~B2 fB~B2|fafc deag|fdec dBAG|FGEF D2:|
|:fg|afdf gbeg|fddc dcBc|Addc defg|a2^gb a2f=g|
~a3f ~g3e|~f3e dfag|fdec dBAG|FGEF D2:|

X: 89
% Old value - X: 2
T: The Salvation
R: reel
M: 4/4
S: Jackie Lamb
L: 1/8
K: Amaj
EGAE GAEG | AecA BAFA | B3B- BAFA | dAcA BAFA |
EGAE GAEG | AecA BAFA | BccA BcAF | EFAB cA~A2 :|
|:BceB ceBc | effe cBBe | f3f- fece | agae fecB |
cdec defg | agae fece | fecA B2AB | cBAE FAE2 :||

X: 90
% Old value - X: 5
T: The Silver Spear
R: reel
M: 4/4
L: 1/8
K: Dmaj
|:"D"FA~A2 BAFA|dfed "G"BcdA|"D"FA ~A2 BAFA|"G"dfed BcdA|
"D"FA ~A2 {A}BAFA|dfed Bd ef|"G"g2 fe f2 fe|dfed B2 A[Gd]:||
|:"D"fa af bfaf|"G"gfed Bcde|"D"fa af bfaf|"Em"gfed "G"B2 "A"A2|
"D"fa af bfaf|"G"gfed Bdef|"Em"g3e "D"f3e |dfed "G"B2 "A"A2:||

X: 91
% Old value - X: 1
T: The Sligo Maid
R: reel
M: 4/4
L: 1/8
K: Ador
|: A2BA (3B^cd ef | gedB AGEF | G2BG dGBG | DEGA BAdB |
A2BA (3B^cd ef | gedB AGEG | B3G A2GE | DEGA BAA2:|
|: eaag a2ga | bgaf gfed | eggf g2ge | dega bgag |
eaag a2ga | bgaf gfed | eg (3gfg edBA | dBgB BAA2 :|

X: 92
% Old value - X: 1
T: Spootiskerry
R: reel
M: 4/4
L: 1/8
K: Gmaj
DE | G2 DE GDEG | DEGA B2 AB | G2 DE GABd |eged B2 AB |
G2 DE GDEG | DEGA B2 AB | g2 ed edBA | B2 G2 G2 :|
ef | g2 ed ed B2 | BABG E2 DE | GABd eged | B2 A2 A2 ef |
g2 ed ed B2 | BABG E2 DE | GABd eged | B2 G2 G2 ef |
g2 ed ed B2 | BABG E2 DE | GABd eged | B2 A2 A2 DE|
G2 DE GDEG | DEGA B2 AB | g2 ed edBA |B2 GB G2 ||

X: 93
% Old value - X: 1
T: Saint Anne's
R: reel
S: Isabelle Collins
M: 4/4
L: 1/8
K: Dmaj
|:fedf edcB|A2FA DAFA|B2GB EBGB|A2FA DAFA|
fedf edcB|A2FA DAFA|BGed cABc|eddc d2 de:|
|:f2fg fedc|Bggf g2gf|edcB ABce|baa^g abag|
f2fg fedc|Bggf g2gf|edcB ABcd|eddc d2 de:| 

X: 94
% Old value - X: 1
T: The Star Of Munster
R: reel
M: 4/4
L: 1/8
K: Ador
|:ed|c2Ac B2GB|AGEF GEDG|EAAB cBcd|eaaf gfed|
|cBAc BAGB|AGEF GEDG|EAAB cded|cABG A2:|
|:de|eaab ageg|agbg agef|gfga gfef|gfaf gfdf|
|eaab ageg|agbg agef|g2ge a2ga|bgaf ge:|

X: 95
% Old value - X: 1
T: Swinging on the Gate
R: reel
M: 4/4
L: 1/8
K: Gmaj
gedB G2AB|cABG AGEG|DGBd g2fg|eaag fdef|
gedB G2AB|cABG AGEG|cABG AGEG|DGGF GABd:|
|:~g3a bgaf|gfed cBAG|EAAB cBAG|(3EFG AB cdef|
~g3a bgaf|gfed cBAB|cABG AGEG|DGGF GABd:|

X: 96
% Old value - X: 1
T: Tommy Peoples'
R: reel
M: 4/4
L: 1/8
K: Gmaj
|:G2BG cGBG|ADDE FGAF|G2BG cGBG|1 Addc BGGF:|2 Addc BGGf||
|:g2dg egde|g2bg fgaf|g2dg egdB|1 cAdc BGGf:|2 cAdc BGGF||    

X: 97
% Old value - X: 1
T: Toss The Feathers
R: reel
M: 4/4
L: 1/8
K: Edor
|:"Em"EBB2 dBB2|"Em"EBBA "D"FDFA|"Em"BE E2 BABd|
[1"C"egfe "D"dBAF:|2"C"egfe "D"dBAe|
"Em"Beed e2 de|"D"fede "Bm"fe e2|"Em"febe febe|"D"fede "Bm"feed|
"Em"Beed e2 de|"D"fede fa a2|"G"b2bf "D"a2af|"C"egfe "Bm"dBAF|

X: 98
% Old value - X:1
T:The Trip to Pakistan
R:Reel
L:1/8
%Q:350
M:C
K:Em
EGBE ~G3 B | A2 AG FGAF | EGBE ~G3 B | AGFG ~E3 B :||
EGBE c3 A | B2 BA BAGB | EGBE c3 A | BAGB ~A3 B |
EGBE c2 cA | B2 BA BAGB | EGBE cBAc | BAGB ~A3 B |]
|:FGBF GBFB | EFGE FGEG | DFAD FADA | AGFG ~E3 B :|

X: 99
% Old value - X: 2
T: 250 To Vigo
R: reel
M: 4/4
L: 1/8
K: Bmin
fBBA BdFG-|GBdB Acec|fBBA BdFG-|GABd cB B/B/B|
fBBA BdFG-|GBdB cdeg|fBBA BdFG-|GBfe dBBA|
affe decd-|decd ed c/B/A|affe decd-|dfaf feef|
affe decd-|decd ed c/B/A|fBBA Bfcd-|dfec dcBA|
|:fBBA BdFG-|GBdB Acec|fBBA BdFG-|GABd cB B/B/B|
fBBA BdFG-|GBdB cdeg|fBBA BdFG-|GBfe dBBA|
affe decd-|decd ed c/B/A|affe decd-|dfaf feef|
affe decd-|decd ed c/B/A|fBBA Bfcd-|dfec dcBA|
cFFc dGGd|cFFe dBBd|cFFc dGGd|cfec dBBd|
cFFc dGGd|cFFe dBBd|cFFc dGGd|cfec defg|
affd caBc-|caBc dcBA|affd caBc-|caaf feef|
affd caBc-|caBc dcBA|fBBA Bfcd-|dfec|dcBA:|B8|]

X: 100
% Old value - X: 1
T: Willafjord
R: reel
M: 4/4
L: 1/8
K: Dmaj
|:B2| A2F A2D FA | B2G B2D GB | A2F A2D FA |EFGA GFED |
A2F A2D FA | B2G B2D GB |ABcd efge | f2d2 d2 :|
|: de | f2d f2f df | geaf gfed |f2d f2A df | e2ce Aece|
f2d f2f df | gdaf gfed | ABcd efge | f2d2 d2 :|

X: 101
% Old value - X: 1
T: The Wise Maid
R: reel
M: 4/4
L: 1/8
K: Dmaj
|: DE|"D"~F2FG FEDE|FAAB AFED|"G"d2eg "D"fdec|"Em"dBAG BEED|
~"D"F2FG FEDE|FAAB AFED|"G"d2eg fdec|"A"dBAG "D"FD:|
|:"D"FA|d2AG FDFA|dfaf gfeg|"D"fedf "A"eAcA|"G"dfed "A"cA A2|
"G"BAGB "D"ADFD|dfaf gfed|"G"Bdce "Em"dBAG|"A"FGEF "D"D2:|



X:1
%%withxrefs 1
%%infoline 1
%%newpage
%%textfont Helvetica 48
%%begintext
%%Polkas
%%endtext
%%titlefont Helvetica 1
T:_Polkas_ 
M:1/1
K:C
X: 102
% Old value - X: 1
T: The Ballydesmond No. 1
R: polka
M: 2/4
L: 1/8
K: Ador
|:AB|"C"c2 "G"B2|"Am"A2 "Em"GA|"G"Bd ed|g2 ed|
"Am"ea "G"ge|dB G>B|"C"ce dB|"Am"A2:|
|:"Am"cd|ea ag|"G"dg gd|"Am"ea ab|"Em"g2 ed|
"Am"ea ge|"G"dB G>B|"Am"ce "Em"dB|"Am"A2:|

X: 103
% Old value - X: 2
T: The Ballydesmond No. 2
R: polka
M: 2/4
L: 1/8
K: Ador
|:"Am"EA AB|cd e2|"G"G>F GA|GE ED|
|"Am"EA AB|B1/2c1/2d ef|"G"g1/2f1/2e"Em" dB|"Am"A2 A2:|
|:"Am"a>g ab|ag ef|"G"g>f ga|ge d2|
|"Am"ea ab|ag ef|"G"ge "E7"dB|"Am"A2 A2:|
|:"Am"c2"Em"Bc1/2B1/2|"Am"AB1/2A1/2G>A|"G"Bded|g2gd|
|"Am"e1/2g1/2a"Em"ge|"G"dBGA1/2B1/2|"Am"ce"Em"dB|"Am"A2 A2:|
|:"Am"eaag1/2e1/2|"G"dgge1/2d1/2|"Am"eaab|"Em"g2ed|
|"Am"ea"Em"g1/2a1/2g1/2e1/2|"G"dBGA1/2B1/2|"Am"ce"Em"dB|"Am"A2 A2:|

X: 104
% Old value - X: 3
T: The Ballydesmond No. 3
R: polka
M: 4/4
L: 1/4
K: Gmaj
K:G
|"G"G3/2A/2 Bd|"G"gf ed|"Am"eA AB|"D7"cd/2c/2 BA|
|"G"G3/2A/2 Bd|"Em"gf ed|"Am"ea "D7"ef|"G"g4:|
|:"Am"ae ae|"Am"ae e3/2f/2|"G"gd gd|"G"gd d3/2^g/2|
|"Am"ae ae|"Am"ae e3/2f/2|"G"ge "Em"dB|"Am"A2 A2:|

X: 105
% Old value - X: 1
T: Bill Sullivan's
R: polka
M: 2/4
L: 1/8
K: Amaj
|: a2 a>f | ec a>f | ec a>f | ec BA | a2 a>f | ec a2 | ce B>c| BA A2 :|
|: ce ec | df fA | ce eA | cB AB | ce eA | df f2 | ce B>c | BA A2 :|

X: 106
% Old value - X: 4
T: The Britches Full Of Stitches
R: polka
M: 2/4
L: 1/8
K: Gmaj
|: G>A BG | AG BG | G2 BG | AG E2 |
G>A BG | AG Bd | G>A GE | ED D2 :|
|: d>e dB | AG AB | d>e dB | AG E2 |
d>e dB | AG AB | G>A GE | ED D2 :|

X: 107
% Old value - X: 1
T: The Fourty Two Pound Cheque
R: polka
M: 2/4
L: 1/8
S: Richard Tait
K: Dmaj
|: Ad Bd/B/ | AD FA | GE BE | A>G FD | Ad Bd/B/ | AD FA | GE A>G | FD D2 :|
|: Ad fe/f/ | gf ed | cA eA | e>d cA | Ad fe/f/ | gf e>d | cA Bc | d2 d2:|

X: 108
% Old value - X: 3
T: John Ryan's
R: polka
M: 2/4
L: 1/8
K: Dmaj
|: dd B/c/d/B/ | AF AF | dd B/c/d/B/ | AF ED | 
dd B/c/d/B/ | AF Ad/e/ | fd ec |[1 df d2 :|[2 df dd/e/ ||
|: fd de/f/ | g>f ed/e/ | fd Ad | fd/f/ a>g |
fd- de/f/ | g/a/g/f ed/e/ | fd ed/c/ |[1 d2 d>e :|[2 d2 d2 |]

X: 109
% Old value - X: 1
T: The Little Diamond
R: polka
M: 2/4
L: 1/8
K: Dmaj
|:B2 | A>B AF | DE FD | A>B AF | GF EF | DE FG | AB cd | ed ce | d2 :||!
|:e2 | f2 ge | fd cB | Ad cd | fe e2 | f2 ge | fd cB | Ag ec | d2 :||!

X: 110
% Old value - X: 1
T: The Murroe
R: polka
M: 2/4
L: 1/8
K: Gmaj
Bd G>A|Bd GB|A2 FA|GF ED|Bd G>A|Bd GB|A2 FA|AG G>A:|
|:Bd ef|g2 ga|f/e/d ef|ed BA|Bd ef|g2 ga|f/e/d ef|e2 ed:|



X:1
%%withxrefs 1
%%newpage
%%infoline 1
%%textfont Helvetica 48
%%begintext
%%Hornpipes
%%endtext
%%titlefont Helvetica 1
T:_Hornpipes_ 
M:1/1
K:C
X: 111
% Old value - X: 1
T: An Londubh
T: The Blackbird
S: Richard Tait 
N: Recorded in Bb; transposed here to D “as played”
R: hornpipe
M: 4/4
L: 1/8
K:D
B3d A2 A/B/c|d2 AG (3FGF D2|FGAF GBAG|(3FGF D2 DFGA|
~B3d A2 Bc|d2 AG (3FGF D2|FGAF GBAG|(3FGF D2 DEFG|
Addc dfeg|fded cAGB|Addc deag|(3fgf d2 d2 fe|
dcAF G2 A/B/c|d2 AG (3FGF D2|FGAF GBAG|1 (3FGF D2 DEFG :|2 (3FGF D2 DFGA||

X: 112
% Old value - X:21333
T:Beeswing Hornpipe (A)
C:By James Hill
R:hornpipe, reel
B:Kohler's Violin Repository, v.2, 1885 p.133 #1
F:http://www.archive.org/details/klersviolinrepos02rugg
Z:2012 John Chambers jc:trillian.mit.edu
M:4/4
L:1/8
K:Amaj
(EG) |\
AecA GdBG | EcAE CAEC | DFBd CEAc | (3BcA (3GAF E2(FG) |
Aeca GeBg | DAFd CAEc | (DF)Bd (cB)AG | B2A2 A2 :|
|: (ed) |\
cAec aecA | BGeB geBG | FDAF dBcA | BGAF E2(FG) |
Aeca GeBg | DAFd CAEc | (DF)Bd (cB)AG | B2A2 A2 :|

X: 113
% Old value - X: 21331
T: Beeswing Hornpipe Bb
C: By James Hill
R: hornpipe, reel
B: Kohler's Violin Repository, v.2, 1885 p.133 #1
F: http://www.archive.org/details/klersviolinrepos02rugg
Z: 2012 John Chambers jc:trillian.mit.edu
M: C|
L: 1/8
K: Bb
u(FA) |\
BfdB AecA | FdBF DBFD | EGce DFBd | (3cdB (3ABG F2(GA) |
Bfdb Afca | EBGe DBFd | (EG)ce (dc)BA | c2B2 B2 :|
|: u(fe) |\
dBfd bfdB | cAfc afcA | GEBG ecdB | cABG F2(GA) |
Bfdb Afca | EBGe DBFd | (EG)ce (dc)BA | c2B2 B2 :|

X: 114
% Old value - X:46
T:Belfast Hornpipe, The
T:Sweep's Hornpipe
R:hornpipe
Z:id:hn-hornpipe-46
M:C|
K:D
ag|(3faf df AdFA|DFAd f2ef|gabg efge|cdec A2ag|
(3faf df AdFA|DFAd f2ef|gfed cABc|(3dcd fe d2:|
|:zF|GFGA Bcde|fgfe dcdB|A2f2 fef2|G2e2 e3F|
GFGA Bcde|fgfe dcdB|Afed cABc|(3dcd fe d2:|
|:ag|(3fgf (3efe (3ded (3cdc|(3BcB (3ABA G2ba|
(3gag (3fgf (3efe (3ded|(3cdc (3BcB A2ag|
(3fgf (3efe (3ded (3cdc|(3BcB (3ABA (3GAG (3FGF|Efed cABc|(3dcd fe d2:|
"Version of 1st part:"
ag|(3faf df AdFA|DFAd f2ef|gbeg ceAF|GABG E2ag|
(3faf df AdFA|DFAd f2ef|gabg eABc|d2f2 d2:|

X: 115
% Old value - X:1
T: Boys of Blue Hill
C: R-21
C: British Isles
M: C|
Z:
R: hornpipe
K: D
dB| "D"BAFA DAFA| "G"BA (3Bcd "A"e2de| "D"fgaf "A"egfe| "D"dfed "G"B2dB|
    "D"BAFA DAFA| "G"BA (3Bcd "A"e2de| "D"faaf "A"egfe| "D"d2d2 d2 :|
|:fg| "D"afdf a2gf| "G"efga b2ag| "D"fgaf "A"egfe| "D"dfed "G"B2 dB |
    "D"BAFA DAFA| "G"BA (3Bcd "A"e2de| "D"faaf "A"egfe| "D"d2d2 d2 :|

X: 116
% Old value - X:24
T:Derry Hornpipe, The
R:hornpipe
M:C|
K:D
AG|:F2Ad fdAF|G2Bd gdBG|F2Ad fdAF|E2Ac ecAG|
F2Ad fdAF|G2Bd g2ag|(3faf df eAce|1 dfec dBAG:|2 dfec defg||
|:a2fd Adfa|g2ec Aceg|a2fd Adfd|(3efe (3dcB A2fg|
a2fd Adfa|gfef g2ag|(3faf df eAce|1 dfec defg:|2 dfec dBAG||

X: 117
% Old value - X: 9
T: Fisher's Hornpipe
R: hornpipe
M: 4/4
L: 1/8
S: Richard Tait
K: Dmaj
|: (3ABc |"D" dAFD "G" GBAG | "D" FDFD "G" GBAG | "D" FDFD "G" GBAG | "D" FDFD "A" E2 (3ABc |
"D" dAFD "G" GBAG | "D" FDFD "G" GBAG | "D" FGAB cdec | d2 d/e/d/c/ d2 :|
|: cd |"A" ecAc efge | "D" fdAd fgaf | "A" ecAc efgf | edcB A2 A2 | "D" BGDG BdcB |
"G" AFDF A2 GA | "D" BdcB "A" AGFE | "D"D2 d2 D2 :|

X: 118
% Old value - X: 1
T: The Galway
R: hornpipe
M: 4/4
L: 1/8
K: Dmaj
|:FE|D2 FA dAFD|CDEF G2 FE|D2 FA dcdf|edcB AGFE|
D2 FA dAFD|CDEF G2FG|AdcB AGFE|D2 CE D2:|
|:de|f2 fg fedc|BABc B2 Bd|e2 ef edcB|A2 ce a2 AB|
d2 df edAF|GFGA BdcB|AdcB AGFE|D2 CE D2:|

X: 119
% Old value - X: 1
T: The Home Ruler
R: hornpipe
M: 4/4
L: 1/8
K: Dmaj
AF|D2FA DAFA|dfed B2dB|A2AB AFDE|(3FED ED B,DA,B,|
D2FA DAFA|dfed B2dB|A2AB AFDE|F2D2 D2 :||
dB|Addc d3 f|afbf afed|efed BAFA|fded BdA2|
Addc d3 f|afbf afed|efed BAdB|AFEF D2:||

X: 120
% Old value - X: 1
T: Kitty's Wedding
R: hornpipe
M: 4/4
L: 1/8
K: Dmaj
|:fe|d2Bd A2FA|BAFA D2 ED|B,DA,D DFBF|AFDF E2fe|
d2Bd A2FA|BAFA D2 ED|B,DA,D DFBF|AFEF D2:|
|:fg|afed bafd|Adfd edBd|DFAd FAde|fdgf e2fg|
afed bafd|Adfd edBd|DFAd FAdf|eABc d2:|

X: 121
% Old value - X: 1
T: Liverpool Hornpipe
Z: 1998 by John Chambers -jc:trillian.mit.edu-
M: 4/4
L: 1/8
K: D
|: AG | "D"FDFA dfaf | "G"gfed "A"dcBA | "G"G2BG "D"F2AF | "Em"EDEF "A7"GBAG |
| "D"FDFA dfaf | "G"gfed "A"dcBA | "D"dfaf "A7"bgec | "D"d2[f2d2] d2 :|
(3ABc | "D"d2fd "A"c2ec | "G"BABc dcBA | "G"G2BG "D"F2AF | "Em"EDEF "A7"GBAG |
| "D"FDFA dfaf | "G"gfec "A"dcBA | "D"dfaf "A7"bgec | "D"d2[f2d2] d2 |]
(3ABc | "D"dfdf "A"cece | "G"BABc dcBA | "G"GBGB "D"FAFA | "Em"EDEF "A7"GBAG |
| "D"FDFA dfaf | "G"gfec "A"dcBA | "D"dfaf "A7"bgec | "D"d2[f2d2] d2 |]

X: 122
% Old value - X:52
T:Murphy's Hornpipe
R:hornpipe
Z:id:hn-hornpipe-52
M:C|
K:G
(3DEF|GABG EFGE|ABcA FGAF|GBdg ecAG|FGAF DEFD|
GABG EFGE|ABcA FGAF|GBdg ecAF|G2GF G2:|
|:Bc|dedc Bcd2|efed ^cdef|~g3d ecAG|FGAF DEFD|
GABG EFGE|ABcA FGAF|GBdg ecAF|G2GF G2:|

X: 123
% Old value - X: 4
T: Off To California
R: hornpipe
M: 4/4
L: 1/8
K: Gmaj
(3DEF|: "G"GFGB "D"AGED|"G"GBdg "C"e2 (3def|"G"gfgd "Em"edBG|"Am"ABAG "D"E2 (3DEF|
"G"GFGB "D"AGED|"G"GBdg "C"e2 (3def|"G"gfgd "Em"edBG|[1 "D"(3ABA GF "G"G2 (3DEF:|[2 "D"(3ABA GF "G"G2 (3def|]
|:"E"gfeg "Bm"fedf|"C"edef "Em"edBd|"G"gfgd "Em"edBG|"Am"ABAG "D"E2 (3DEF|
"G"GFGB "D"AGED|"G"GBdg "C"e2 (3def|"G"gfgd "Em"edBG|[1 "D"(3ABA GF "G"G2 (3def:|[2 "D"(3ABA GF "G"G4|]

X: 124
% Old value - X: 1
T: The Plains Of Boyle
R: hornpipe
M: 4/4
L: 1/8
K: Dmaj
|: FG | AFDE FEDF | (3ABA GB AFD2 | fedf edce | dBAB =cABG |
AFDE FEDF | (3ABA GB AFD2 | fedB (3ABA GE | F2D2 D2 :|
|: fg | afdf g2fe | dfed BAFG | (3ABA FA BAFA | ~A2FA BAfg |
afdf g2fe | dfed BAFG | ~A3F GBAG | F2D2 D2 :|

X: 125
% Old value - X: 1
T: Poll Ha'Penny
R: hornpipe
M: 4/4
L: 1/8
K: Amix
(3GAB|=cAAG A2 (3AB=c|(3d=cB (3AGF G2 (3B^cd|ed^cA d^cAG|~A3G A2de|
~f3d ~e3c|d2 (3Bcd efge|aged (3=cBA GB|~A3G A2:|
|:ef|~g3f gfef|g2ga gedg|eaag ~a3g|eaag a2ag|
~f3d ~e3c|d2 (3Bcd efge|aged (3=cBA GB|~A3G A2:|

X: 126
% Old value - X: 5
T: Rights of Man
Z: id:dc-hornpipe-46
M:C|
L:1/8
K:Em
GA|(3BcB (3ABA (3GAG (3FGF|EFGA B2ef|gfed edBd|cBAG A2GA|!
(3BcB (3ABA (3GAG (3FGF|EFGA B2ef|gfed Bgfg|e2E2 E2:|!
ga|babg efga|babg egfe|d2d^c defg|afdf a2gf|!
edef gfga|(3bag (3agf gfef|gfed Bgfg|e2E2 E2:|!



X:1
%%withxrefs 1
%%newpage
%%infoline 1
%%textfont Helvetica 48
%%begintext
%%Barndances
%%endtext
%%titlefont Helvetica 1
T:_Barndances_ 
M:1/1
K:C
X: 127
% Old value - X: 10
T: If We Hadn't Any Women In The World
R: barndance
M: 4/4
L: 1/8
K: Amaj
|: c>d |e>fe>c A2 c>A | F2 A>F E2 A>B | c>e^d>e f>ec>A | B6 c>d |
e>fe>c A>B (3cBA | F>BA>F (3EFE A>B | c>ec>A B>^AB>G | A4- A2 :|
|: (3cde |f2- f>g a3 g | f2 e2 e2 A>B | c>e^d>e f>ec>A | B4- B2 c>d |
e2 e>c A2 c>A | F2 =F2 E2 A>B | c2 (3cde B2 (3BAG | A4- A>A :|

X: 128
% Old value - X: 1
T: If We Hadn't Any Women In The World
R: barndance
M: 4/4
L: 1/8
K: Gmaj
Bc |: de dB GA BG | EA GE D3 A | BG Bd ge dB | {G}A2 AG A2 Bc |
de dB GA BG | EA GE D3 A | B d2 B AG AB |1 G2 {A}GF G2 Bc :|2 G2 {A}GF G GBd ||
e2 ef g2 gf | ed dB d2 (3Bcd | ed Bd ge dB | A2 AG A2 Bc |
de dB GA BG | EA GE D3 A | B d2 B AG AB |1 G2 {A}GF G GBd :|2 G2 {A}GF G2 z2 ||    

X: 129
% Old value - X: 1
T: The Seven Step
R: barndance
M: 4/4
L: 1/8
K: Gmaj
|:DE/2F/2|G2 G2 G2 G2|GABG E2 D2|B2 B2 B2 B2|BcdB A3 A|
BcdB G2 G2|GABG E2D2|DEGA BddB|A2 G2 G2 :||
|:A2|BcdB G2 G2|GABG E2 D2|DEGA BddB|B2 A2 A3 A|
BcdB G2 G2|GABG E2 D2|DEGA BddB|A2 G2 G2 :||



X:1
%%withxrefs 1
%%newpage
%%infoline 1
%%textfont Helvetica 48
%%begintext
%%Waltz
%%endtext
%%titlefont Helvetica 1
T:_Waltz_ 
M:1/1
K:C
X: 130
% Old value - X: 2
T: Bell Table
R: waltz
M: 3/4
L: 1/8
K: Dmaj
|d3 e d2 | d2 c2 B2 | A3 B A2 | A2 G2 F2 |
G3 A B>G | A2 A>B A>F | G2 G>A B>G | A2 B2 c2 |
d2 de d2 | d2 (3cdc B2 | A2 AB A2 | (3ABA (3GAG (3FGF |
G2 GA B>G | A2 A>B A>F | G2 (3FGF E2 | D6 :|
|:a3 b a2 | a2 ^g2 =g2 | f3 g f2 | f2 e2 f2 |
g3 a g2 | g2 f2 g2 | a3 b a2 | a2 f2 g2 |
a2 a>b a2 | a2 ^g2 =g2 | f2 fg f2 | f2 e2 d2 |
B4 g2 | f<a- a2 c2 | e<d- d2 c2 | d6 :|

X: 131
% Old value - X:6
T:Crested Hens
T:Les Poules Huppees
M:3/4
L:1/8
R:waltz
Q:110
O:Gilles Chabenat 1983, France
C:bourrée/waltz
K:Edor
|:"Em"E3 GFE|B4 Bc|"G"dc Be dc|"D"dc BA GF|"Em"E3 GFE|B4 Bc|"D"dc BA GA|"Em"B3 G FD|
E3 GFE|B4 Bc|"G"dc Be dc|"D"dc BA GF|"Em"E3 GFE|B4 Bc|"D"dc BA GA|"Em"B4 ef|
gB Bg gB|"C"=c4 ef|"D"gf ag fe|"B7"^d2 e2 f2|"Em"gB Bg gB|"C"=c4 ef|"D"gf ag fd|"Em"e3 e ef|
gB Bg gB|"C"=c4 ef|"D"gf ag fe|"B7"^d2 e2 f2| "Em"gB Bg gB|"C"=c4 ef|"D"gf ag fd|"Em"e3 G FA:|



X:1
%%withxrefs 1
%%newpage
%%infoline 1
%%textfont Helvetica 48
%%begintext
%%March
%%endtext
%%titlefont Helvetica 1
T:_March_ 
M:1/1
K:C
X: 132
% Old value - X: 1
T: Brian Boru's March (3-part)
R:March
M:6/4
L:1/4
Q:110
K:Aaeol
ed |:"Am"c3/2B/A Aed|cBA Adc|"G"B3/2A/G Gdc|BAG Ged |
"Am"c3/2B/A Aed|cBA A3|Acd "Em"e2 d|1 "Am"cBA Aed :|2 "Am"cBA A2 G |
|:"Am"Acd e2 d|e2 d e3/2c/A|"G"GAB d2 B|d2 B d3/2B/G|
"Am" Acd e2 d |e2 d e3/2c/A |A3/2c/d "Em"e2 d |1 "Am"c3/2B/A A2 G :|2 "Am"c3/2B/A A2 B |
|:"Am" c3/2B/A a2 a|c3/2B/A a2 a|"G"B3/2A/G g2 g|B3/2A/G g2 B|
"Am"c3/2B/A a2 a|c3/2B/A a2 b|c'ba "Em"gfe|dcB A2 B :|


