I:abc-charset utf-8
%%titlefont Helvetica 26
%%subtitlefont Helvetica 16
%%gchordfont Helvetica 12
%%composerfont Helvetica-Oblique 14
%%partsfont Helvetica 12
%%printtempo 0
%%printparts 1
%%partsbox 1
%%bstemdown 1
%%dateformat \%b \%e, \%Y
%%footer "Wellington Session Current	$P	$d"

X:1
%%withxrefs 1
%%textfont Helvetica 48
%%lineskipfac 6
%%begintext center
%%Wellington Session Current Tunes
%%endtext
%%titlefont Helvetica 1
T:Title-Page
M:1/1
K:C



X:100
%%withxrefs 1
%%newpage
%%textfont Helvetica 48
%%begintext
%%Jigs
%%endtext
%%titlefont Helvetica 1
T:Jigs
M:1/1
K:C
X: 1
% Old value - X: 1
T: Banish Misfortune
R: jig
M: 6/8
L: 1/8
K: Dmix
de|:"D"fed "C"cAG| "D"Add "C"cAG| "D"F2D DED| FEF "C"GFG|
"D"AGA "C"cAG| "D"AGA "C"cde|"D"fed "C"cAG| "D"Ad^c d2e:|
|:"D"f2d d^cd| f2g agf| "C"e2c cBc|e2f gfe|
"D"f2g agf| "C"e2f gfe|"D"fed "C"cAG|"D"Ad^c d2e:|
|:"D"f2g "C"e2f| "D"d2e "C"c2d|"D"ABA "C"GAG| "D"F2F GED|
"C"c3 cAG| AGA cde| "D"fed cAG|[1 "C"Ad^c "D"d2e:|[2 "C"Ad^c "D"d3|]

X: 2
% Old value - X: 7
T: The Blarney Pilgrim
R: jig
M: 6/8
L: 1/8
K: Dmix
|:"G"DED DEG| "D"A2A ABc| "G"BAG "Am"AGE| "Em"GEA "C"GED|
"G"DED DEG|"D"A2A ABc|"G"BAG "Am"AGE| "D"GED D3:|
|:"G"ded dBG|"D"AGA "G"BGE| "G"ded dBG|"D"AGA "G"GAB|
"Em"g2e "G"dBG|"Am"AGA "Em"BGE|"G"B2G "C"AGE| "D"GAG G3:|
|:"D"A2D "G"B2D| "D"A2D ABc|"G"BAG "Am"AGE|"Em"GEA "C"GED|
"D"ADD "G"BDD|"D"ADD ABc|"G"BAG "Am"AGE|"C"GED "D"D3:|

X: 3
% Old value - X: 1
T: Caileach an Airgid (The Hag With The Money)
R: jig
M: 6/8
L: 1/8
K: Dmix
|:Adc A3 | AGE G3 | Adc A3 | GEA GED |
Adc A3 | AGE G3 | AGE cde | dcA GED:||
K:DMaj
|:ABc dcd | fed efe | ABc dcd |eag edc |
ABc dcd | fed efg | age cde | dcA GED :||

X: 4
% Old value - X: 1
T:Christy Barry's #2
S:Kevin Crawford, _D Flute Album_
M:6/8
L:1/8
K:G
EDG EDB,|DEG B3|DEG B2e|dBe dBA|!
EDG EDB,|DEG B3|dBd gfe|1 dBA G3:||2 dBa g3||!
|:gab age|deg B3|gab gab|dBd e2d|!
gab age|deg B3|dBd gfe|1 dBa g3:||2 dBA G3|!

X: 5
% Old value - X: 1
T: The Cliffs Of Moher
R: jig
M: 6/8
L: 1/8
K: Ador
|:a3 bag| eaf ged| c2A BAG| EFG ABd|
eaa bag| eaf ged|c2A BAG| EFG A3:|
e2e dBA| e2e dBA| GAB dBA| GAB dBd|
e2e dBA| e2e dBA| GAB dBA| EFG A3|
efe dBA| efe dBA|GAB dBA| GAB dBd|
efe ded| cec BeB| GAB dBA| EFG A3|

X: 6
% Old value - X: 2
T: Con Cassidy's
T: Tracey's Set
R: jig
M: 6/8
L: 1/8
K: Gmaj
|:B^AB cBc | dBg d2 g | fed cAF | GDg d2 c |
B^AB cBc | dBg d2 g |fed cAF|1 ~G3 G2A:|2 ~G3 G2d||
|:gGG fGG | efg d2 c | BA^G Aag | fe^d efg |
a2 f gfe | fed ff/g/a | gfe def |1 gGG G2d:|2 gGG G2A||

X: 7
% Old value - X: 1
T: The Connachtman's Rambles
R: jig
M: 6/8
L: 1/8
K: D
K: Bm
AG|"D":FA(A d)AA|({B2d}"G"BAB) dA(G|"D"F)A(A d)fe|"G"ed(B{c}) BAG|
"D"FA(A d)AA|"G"BA(B "D"d)ef|"Em"gfe "D"(f2e)|1"G"dB(B{c} B)AG:|2 "G"dBB B3||
|:"Bm"fbb fa(a|f)ef "G"de(g|"Bm"f)bb fa(a|f)ed 
"A7"(e2g| "Bm"f)bb fa(a|"D"f)ef "Bm"de(f|"Em"g)fe "D"dfe
|1 "G"dBB B2g:|2 "G"dBB ({c}B)AG|| "G"D"Tune end"BB{c}B3||

X: 8
% Old value - X: 1
T: The Drunken Gauger
R: jig
M: 6/8
L: 1/8
K: Gmaj
|:D|GAB c2A|BAG AGE|GBd g2e|dBe dBG|
c2A BdB|AGA BGE|DE/F/G AGA|BGG G2:|
|:D|GBd g2e|dBe dBG|Ace a2a|agb age|
dBd g2e|dBe dBG|c2A BdB|AGA BGE|
GAB c2A|BAG AGE|GBd g2e|dBe dBG|
c2A BdB|AGA AGE|DE/F/G AGA|BGG G2:|

X: 9
% Old value - X: 1
T: The Foxhunter's
R: slip jig
M: 9/8
L: 1/8
K: Dmaj
|: FDF F2D G2E | FDF F2D E2D | FDF F2D G2B | AFD DEF E2D :|
|: B3 BAG FGA | B2E E2F G2B | ABc dcB ABc | d2 D D2 F E2 D :|
|: fdf f2d g2e | fdf f2d e2d | fdf f2d g2b | afd def e2d :|
|: gfe dcB AGF | B2 E E2 F G2 B | ABc dcB ABc | d2 D DEF E2 D :|

X: 10
% Old value - X: 5
T: The Gander In The Pratie Hole
R: jig
M: 6/8
L: 1/8
K: Dmix
"D"FAD FAD | "A7"GFG EFG | "D"FAD FAD | "A7"GEA "D"D2 D |
"D"FAD FAD | "A7"GFG EFG | "A7"fed e^cA | GEA "D"D2 A :|
"D"Add ded | "Am"cAB cAG | "D"Add ded | "Am"cAB c2 B|
"D"Add ded | "Am"cAB cde | "Am"fed ecA | GEA "D"D3 :|

X: 11
% Old value - X: 1
T: Garrett Barry's
R: jig
M: 6/8
L: 1/8
K: Gmaj
A|: DEF ~G3|AGE c2A|dcA d2e|fed cAG|
~F3 GFG|AGE (3Bcd e|dcA GEA|DED D2 A:|
|:dcA d2e|fed (3efg e|dcA c2d|efd ecA|
dAA d2e|fed (3efg e|dcA GEA|DED D2 A:|

X: 12
% Old value - X: 1
T: The Geese In The Bog
R: jig
M: 6/8
L: 1/8
K: Ador
B|"C"cEE GEE|cEE GAB|cEE "G"GED|"Am"EAA A2B|
"C"cEE "G"GEE|cEE GAB|cBA "G"GED|"Am"EAA A2:|:B|
"C"cde "G"ged|"Am"eaf ged|"C"cde "G"ged|"Am"eag ~a3|
"C"cde "G"ged|"Am"eaf ged|"C"cBA "G"GED|"Am"EAA A2:|

X: 13
% Old value - X:65
T:Haunted House, The
O:Jig in G
G:jig
C:House Ghosts & Vincent Broderick
M:6/8
L:1/8
Q:100
R:jig
K:G
D|:"G"GFG "D"AGA|"G"BGE "Em"EDE|"G"GBd "C"e2 e|
|ege "D"dBA|"G"GFG "D"AGA|"G"BGE "Em"EDE|"G"GBd "C"ege|"D"dBA "G"G2 D:|
|:"G"GBd "C"e2 e|ege "Em"dBA|"G"GAB "D"d2 B|ded "Bm"BAG|
|[1 "G"GBd "C"e2 e|ege dBA|"G"GBd "C"ege|"D"dBA "G"G3:|
[2 "G"GFG "D"AGA|"G"BGE "Em"EDE|"G"GBd "C"ege|"D"dBA "G"G2 D||

X: 14
% Old value - X: 5
T: I Ne'er Shall Wean Her
R: jig
M: 6/8
L: 1/8
K: Ador
|:G|EGG GED|EGG c2B|A3 AGA|cde e2d|
cde g2a|ged c2d|eaa e2d|cAA A2 :|
|:d|egg ged|egg g2d|eaa aga|baa a2g|
cde g2a|ged c2d|eaa e2d|cAA A2 :|

X: 15
% Old value - X: 1
T: Jerry's Beaver Hat
R: jig
M: 6/8
L: 1/8
K: Dmaj
|:D|"D"DFA d2 e|"Bm"fdB BAF|"D"ABA dAF|"A7"EFE GFE|
"D"DFA d2 e|"Bm"fdB BAF|"D"ABA dAF|"A"DED "D"D2 :||
|:d|"D"dfa afd|"G"gbg faf|"D"dfa afd|"A"cee ecA|
"D"dfa afd|"G"gbg faf|BdB "D"AFA|"A"DED "D"D2 :||

X: 16
% Old value - X: 2
T: Jim Ward's
R: jig
M: 6/8
L: 1/8
K: Gmaj
|:EF | G3 GAB | AGE GED | G3 AGE | GED DEF |
G3 GAB | AGE GAB | cBA BGE |1 DED D :|2 DED D2 ||
|:B | cBA BAG | A3 AGE | cBA BGE | DED D2B |
cBA BAG | A3 ABc | dcB AGE |1 GED D2 :|2 GED D |]

X: 17
% Old value - X:25
T:Kid on the Mountain, The
M:9/8
R:slip jig
E:13
K:G
|:~E3 FEF  ~G3| ~E3 c2 A BGE|EDE FEF G2 A|BAG FAG FED:|
|:BGB AFA G2D|GAB dge dBA|BGB AFA G2 A|BAG FAG FED:|
|:egg eBB e2 f|~g3 efg afd|egg eBB ega|bag fag fed:|
|:eBB e2 f ~g3| eBB efg afd|eBB e2f g2 a|bag fag fed:|
|:edB dBA G2 D|GAB dge dBd|edB dBA G2 A|BAG FAG FED:|

X: 18
% Old value - X: 1
T: Leslie's March
R: jig
M: 6/8
L: 1/8
K: Dmaj
|:d3 d3|dcB ABc|dcB AGF|A2F E2D|
e3 ede|fed eag|f2 e d2 A|def e2d :|
|:fed e A2|fed e A2|gfe f B2|gfe f B2|
fed e A2|fed eag|f2 e d2 A|def e2d:|
|:dfa dfa|dfa afd|egb egb|egb bge|
dfa dfa|dfa a2 g|fed d2 A|def e2d :|

X: 19
% Old value - X:5
T:Mike McGoldrick's
R: jig
M: 6/8
L: 1/8
K: Dmaj
|: f3 efg | fdA G3 | FAd GBe |AB/c/d efg|
f3 efg|fdA G3|FAd GBe|Adc d2e :||
|: B3 BAB | f2a fec | e3 fec | Ace fec |
B3 BAB |f2a fec | e3 fec | BcA B3 :||

X: 20
% Old value - X: 1
T: Morrison's
R: jig
M: 6/8
L: 1/8
K: Edor
|:~E3 ~B3|EBE AFD|EDE B2c|dcB AFD|
~E3 ~B3|EBE AFD|G3 FGA|dAG FED:|
Bee fee|aee fee|Bee fee|a2g fed|
Bee fee|aee fee|gfe d2A|BAG FGA|
Bee fee|aee fee|Bee fee|faf def|
g3 gfe|def g2d|edc d2A|BAG FED|

X: 21
% Old value - X:1
T:Mouse in the Mug
M:6/8
L:1/8
S:Kevin Crawford
R:Jig
K:G
|~G3 EGD| ~G3 Bdg| ~e3 dBG| ~A3 BAB| 
~G3 EGD| ~G3 Bdg| ~e3 dBG | AGFG3 :||
g2b agf| g2d edB| d2g edB| ~A3 BAB| 
g2b agf|g2d edB| d2g edB| AGF G3 |
g2b agf| g2d edB| d2g edB| ~A3 BAB| 
~G3 EGD| ~G3 Bdg| ~e3 dBG| AGFG3 ||

X: 22
% Old value - X: 1
T: Munster Bacon
R: jig
M: 6/8
L: 1/8
S: Jonathan Berkahn
K: D
|ABA DFA|dfe d2c|~B3 dAF|GFG EFG|
A2A dcd|~B3 efg|f/g/af gec|1 edc dcB:|2 fdc dfg||
|:afd dfa|bag a2g|~f3 ged|cde A2G|
F2d cde|def efg|f/g/af gec|1 edc dfg:|2 edc dcB||

X: 23
% Old value - X: 4
T: My Darling Asleep
R: jig
M: 6/8
L: 1/8
K: Dmaj
|:e|fdd cAA|BAG A2G|FAA def|gfg eag|
fdd cAA|BAG A2G|FAA def|gec d2:|
|:G|FAA B2A|FAA B2A|FAA def|gfg eag|
fdd cAA|BAG A2G|FAA def|gec d2:|

X: 24
% Old value - X: 1
T: Out On The Ocean
R: jig
M: 6/8
L: 1/8
K: Gmaj
|:GE|D2B BAG|BdB A2B|GED G2A|B2B AGE|
D2B BAG|BdB A2B|GED G2A|BGF G:|
|:Bd|e2e edB|ege edB|d2B def|gfe dBA|
G2A B2d|ege d2B|AGE G2A|BGF G:|

X: 25
% Old value - X: 1
T: The Snowy Path
R: slip jig
M: 9/8
L: 1/8
K: Dmaj
|"D"F2A B2F A2F|"G"G2B d2e dBA|"D"F2A B2F A2F|"Em"E2D E2F GFE|
"D"F2A B2F A2F|"G"G2B d2e dBA|"D"F2A B2F A2F|"Em"E2D E2F GAB||
|"A"c3 c2e d2c|"G"B2G B2c d2e|"Bm"f3 f2e d2B|"D"A2G F2G A2B|
"A"c3 c2e d2c|"G"B2G B2c d2e|"D"d2A B2F A2F|"Em"E2D E2F GFE||

X: 26
% Old value - X: 1
T: The Stool Of Repentance
R: jig
M: 6/8
L: 1/8
K: Amaj
|:a2e c2e|agf e2c|aff f2e|fag f2e|
a2e c2e|agf e2c|d2e f2e|fac B2a:||
|:cAA eAA|cAA edc|dBB fBB|dBB fed|
cAA eAA|fag a2e|d2e f2e|fac B2a:||

X: 27
% Old value - X: 1
T: Tar Road To Sligo
R:jig
M:6/8
L:1/8
Q:120
K:D
|:e|"Bm"fdB Bcd|"A"ecA BAG|"D"FGA ABc|"G"dcd "A"efg|
"Bm"fdB Bcd|"A"ecA BAG|"D"FGA Aag|1"A"fdc "D"d2:|2"A"fdc "D"d2||
|:B|"D"Adf Adf|"G"gfg "A"efg|"D"afd dcd|"G"Bed "A"cBA|
[1 "D"Adf Adf|"G"gfg "A"efg|"D"afd "G"bge|"A"edc "D"d2:|
[2 "Bm"fdB "G"gec|"A"~a3 "Em"bge|"D"~a3 "G"bge|"A"edc "D"d2||



X:200
%%withxrefs 1
%%newpage
%%textfont Helvetica 48
%%begintext
%%Reels
%%endtext
%%titlefont Helvetica 1
T:Reels
M:1/1
K:C
X: 28
% Old value - X: 1
T: The Banshee
R: reel
M: 4/4
L: 1/8
K: Gmaj
|:G2 GD EDEG|AGAB d2 Bd|eged BAGA|BAGE EDDE|
G2 GD EDEG|AGAB d2 Bd|eged BAGA|BAGE ED D2:|
|:ea a2 efgf|eBBA B2 Bd|eB B2 efgf| eBBA B2 Bd|
ea a2 efgf|eBBA B2 Bd|eged BAGA|BAGE EDD2:|

X: 29
% Old value - X: 2
T: The Bird In The Bush
R: reel
M: 4/4
L: 1/8
K: Gmaj
|: d2eB dB~B2|dBAB G2AG|EA~A2 BGGA|BG (3Bde g2ge|
d2eB dB~B2|dBAB ~G3E|DEGA B2Bc|dBAc BG~G2:|
|:(3Bcd ef g2fg|afdf gfed|Bdef ~g3b|agab ~g3a|
bg~g2 agef|~g3e dB~B2|DEGA B2Bc|dBAc BG~G2:|

X: 30
% Old value - X: 1
T: The Concertina
R: reel
M: 4/4
L: 1/8
K: Dmaj
|:A2FA BAFA|A2FA BAFA|B2BA B2BA|B2BA BAFA|
A2FA BAFA|A2FA BAFA|FABc d2dA|BAFE D4:|
|:Addd Addd|AddA BAFA|B2BA B2BA|B2BA BAFA|
Addd Addd|AddA BAFA|FABc d2dA|BAFE D4:|

X: 31
% Old value - X: 1
T: Creggs Pipes
T: Greig's Pipes
R: reel
M: 4/4
L: 1/8
K: Gmaj
|: "G"~B2BA BAGA | B2GB "C"AGEG |1 "G"~B2BA BAGB |
"C"cABG "D"AGEG :|2 "G"Bd~d2 eBdB | "C"AcBG "D"AGEG ||
| DG~G2 DGBG | DGBG AGEG | DGGF GABc | d2BG ABGE |
"G"AG~G2 AGBG | DGBG "C"AGEG | "G"DGGF "Em"GABc | "C"dBAc "G"BG~G2 ||
|:"G"d2 (3Bcd edge | dGBG "C"AGEG |
"G"d2 (3Bcd "C"eg~g2 |1 "Am"agbg "D"ageg :|2 "Am"agab "D"aged ||

X: 32
% Old value - X: 5
T: The Cup Of Tea
R: reel
M: 4/4
L: 1/8
K: Edor
|:"Em"BAGF GEEF|"Em"GEBE GEE/E/E|"Em"BAGF GEEF|"D"FDAG FDD/D/D|
"Em"BAGF GEEF|"Em"GEBE GEEA|"Em"BAGF GABc| "D"dBAG FDD2 :|
|: "D"d2e/f/g fdec|"Bm"d2eg fBB/B/B|"D"d2eg fdec|"A"dBAG "D"FDD2|
"D"d2e/f/g fdec|"D"dfaf "G"g2fg|"D"afge fdec|"D"dBAG FDD2 :|
|: "D"FAdA FABA|"D"FAdA "A"FEE/E/E|"D"FAdA "G"BABc|"A"dBAG "D"FDD2|
"D"FAdA FABA|"D"FAdf "A"fee/e/e|"D"fdec "G"dBAF|"A"dBAG "D" FDD2:|

X: 33
% Old value - X: 1
T: The Dunmore Lasses
R: reel
M: 4/4
L: 1/8
K: Emin
~E3F ~G3A|Be~e2 Be~e2|~E3F G2BG|A2BA GEFD|
~E3F ~G3A|Beed ~e3f| (3.g.f.e fd eBdB|AcBA GEFD:|
|:g2eg fedc|Be~e2 Be~e2|g2eg fedB|AcBA GE~E2|
g2eg fedc|Beed ~e3f| (3.g.f.e fd eBdB|AcBA GEE2:|

X: 34
% Old value - X: 1
T: The Earl's Chair
R: reel
M: 4/4
L: 1/8
K: Dmaj
A|"Bm"B2dB BAFA | B2Bd BAFA | "D"AF (3FFF DF (3FFF | AFdB AFEF |!
"Bm"B2dB BAFA | B2Bd BAFA | "D"AFAB dcdf |"A7"edef "D"d3 :||!
"Em"e2ec d2Bd | efec "Bm"dFAB | "Em"e2ec d3e | "D"fedB ADFA |!
"Em"e2ef eB(3BBB | gB(3BBB defg |"D"afbf "A7"afeg | "D"fedB ADFA :||

X: 35
% Old value - X: 7
T: Father Kelly's
R: reel
M: 4/4
L: 1/8
K: G
 GA|: "G"B2 GB AGEG |"G" DGGF G2AB | "C"c2 AB cBAG | FAAG "D"FD GA |
"G"B2 GB AGEG | "G"DGGF G2(3ABc | "C"d2 Bd gdBd | "D"cAFA "G"G2 :|
Bc |: "G"d2 (3Bcd gdBd | d2 (3Bcd gdBd | "C"e2 ce agfe | "D"defg agfe |
"G"d2 (3Bcd gdBd | "G"d2 (3Bcd gdBd | "C"cBAc BAGB |"D" AGFA "G"G2 :|

X: 36
% Old value - X: 1
T: The Gravel Walks
R: reel
M: 4/4
L: 1/8
K: Ador
|:A2 eA (3cBA eA|A2 eA BAGB|A2 eA (3Bcd ef|gedc BAGB:|
A2 aA gAfA|A2 eA BAGB|A2 aA gAfA|gedc BAGB|
A2 aA gAfA|A2 eA BAGB|ABcd efga|gedc BAGB|
|:(3cBA BG A2 AB|cAAd BAGB|(3cBA BG ABcd|efge dBGB:|
K:Cmaj
|:c2 gc acgc|c2 gc BAGB|c2 gc acga|gedc BAGB|
c2 gc acgc|c2 gc BAGB|ABcd efga|gedc BAGB:|

X: 37
% Old value - X: 1
T: The High Road To Linton
R: reel
M: 4/4
L: 1/8
K: Amix
|:ceef a2 ae|fgfe a2 ae|ceef a2 ae|faec B2 A2:|
|:cdeg fddf|ecce fBBf|cdeg fddf|e/^g/a ec B2 A2:|
|: {^g}a2 a2 efa2|efae faef|{^g}a2 a2 efae|faec B2 A2:|
|:cdec defd|cdec BcdB|cdec def^g|afec B2 A2:|

X: 38
% Old value - X: 7
T: Cooley's
R: reel
M: 4/4
L: 1/8
K: Edor
|:D|"Em"EB{=c}BA B2 EB|"Em"{=c}B2 AB dBAG|"D"F/E/D AD BDAD|"D"F/E/D AD {=c}BAGF|
"Em"EB{=c}BA B2 EB|"Em"{=c}B2 AB defg|"D"{b}afec dBAF|[1"D"DEFD "Em"E3:|[2"D"DEFD "Em"E2||
|:gf|"Em"eB {B/d/B/A/}B2 eBgf|"Em"eB {B/d/B/A/}B2 gedB|"D"A/A/A FA DAFA|"D"A/A/A FA defg|
"Em"eB {B/d/B/A/}B2 eBgf|"Em"eB {B/d/B/A/}B2 defg|"D"{b}afec dBAF|[1"D"DEFD "Em"E2:|[2"D"DEFD "Em"E3|]

X: 39
% Old value - X: 1
T: Julia Delaney
R:reel
O:Reel
G:reel
M:4/4
L:1/8
Q:150
K:Ddor
|:"Dm"dcAG F2 DF|"C"E2CE "Dm"FDDD|dcAG FDDF|"A"Add^c "Dm"d2de|
"Dm"dcAG F2 DF|"C"E2CE "Dm"FDDD|dcAG "F"FDDF|"A"Add^c "Dm"d2de:|
|"Dm"fede fagf|"C"ecgc acgc|"Dm"fede "C"fagf|"Am"edc=A "Dm"d2de|
"Dm"fede "F"fagf|"C"ecgc "Am"acgc|"Bb"fedf "C"edc=B|"Am"Add^c "Dm"d2 de|
"Dm"fede "F"fagf|"C"ecgc "Am"acgc|"Dm"fede "C"fagf|"Am"edc=A "Dm"d2de|
"F"fede fagf|"C"ecgc "Am"acgc|"Bb"fedf "C"edc=B|"A"Add^c "Dm"d4||

X: 40
% Old value - X: 6
T: The Merry Blacksmith
R: reel
M: 4/4
L: 1/8
K: Dmaj
A | "D" d3 A BAFA | ABdA BAFA | ABde fded | "A" Beed egfe |
"D" d3 A BAFA | ABdA BAFA | "G" ABde fdec | "A" dAAG "D" FAD:|
|: f | "D" a2ag fafe | dedA BAFA | ABde fded | "A" Beed e2fg |
"D" abag fgfe | dedA BAFA | "G" ABde fdec | "A" dAAG "D" FAD :|

X: 41
% Old value - X: 2
T: The Mountain Road
R: reel
M: 4/4
L: 1/8
K: Dmaj
F2 AF BFAF| F/A/F AF EFDE| F2 AF BFAF| G2 FG EFGE|
F2 AF BFAF|F/A/F AF EFDE| FA~A2 BAFB|ABde fgfe||
d2 dA BAFA| dcde fgfe| ~d3A BAFA| G2 FG EFGA|
d2 dA BAFA| dcde fgfe| dcdA BAFA| G2 FG EFGE||

X: 42
% Old value - X: 1
T: The Musical Priest
R: reel
M: 4/4
L: 1/8
K: Bmin
|:BA|FBBA B2Bd|cBAf ecBA|FBBA B2Bd|cBAc B2:|
|:Bc|d2dc dfed|(3cBA eA fAeA|dcBc defb|afec B2:|
|Bc|dB (3BBB bafb|afec ABce|dB (3BBB bafb|afec B2Bc|
dB (3BBB bafb|afec ABce|dcBc defb|afec B2|

X: 43
% Old value - X: 1
T: The Old Bush
R: reel
M: 4/4
L: 1/8
K: Dmix
|:d^c|A2GA cA~A2|d^cde fdec|A2GA cA~A2|dfed cAd^c|
A2AG cAA2|d^cde ~f3g|af (3gfe fde^c|dfed cA:|
|:Ag|eg~g2 edcd|efge c3d|eg~g2 a2ge|dfed cAAg|
eg~g2 ag~g2|efge defg|af (3gfe fde^c|dfed cA:|

X: 44
% Old value - X: 3
T: The Otter's Holt
R: reel
M: 4/4
L: 1/8
K: Bmin
e|:fBBA FEFB|(3ABA FB ABde|fBBA FEFA|
|(3Bcd cA Bcde|fBBA FEFB|(3ABA FB ABde|
|faaf effe|1 dBBA ~B3e:|2 dBAF B3c||
|:d2fd Adfa|bfaf effe|d2fd Adfa|bfaf ~e3f|
~d2fd Adfa|bfaf efde|fBBA FEFA|(3Bcd cA ~B3c:|

X: 45
% Old value - X: 4
T: Over The Moor To Maggie
R: reel
M: 4/4
L: 1/8
K: Gmaj
BA|~G3A BABd|efge dBAG|E~A3 BGAG|EAAG A2BA|
~G3A BABd|efge dBAG|E~G3 AGFE|DGGF G2:|
ga|b~g3 agef|~g3e d2Bd|e~a3 b2ag|eaag a2ga|
b~g3 agef|~g3e d2Bd|e~g3 agfe|dggf g2:|
Bd|e3c d2dB|c3A B2AG|E~A3 BGAG|EAAG A2Bd|
efge d~B3|c~A3 B2AG|E~G3 AGFE|DGGF G2:|

X: 46
% Old value - X: 1
T: Paddy's Trip to Scotland
R: reel
M: 4/4
L: 1/8
K: Dmaj
|dA~A2 BAGF|GABd cABc|d2ed cABc|dfed cABc|
dA~A2 BAGF|GABd cABc|d2ed cABc|1 dfec d2dc:|2 dfec d2dB||
|:Adfd Adfd|~g3f edcB|Acec Acec|~f3e dcBc|
Adfd Adfd|~g3f efge|aA~A2 BABc|1 dfec d2dB:|2 dfec dABc||

X: 47
% Old value - X: 1
T: the Reconciliation
T: the Olive Branch Hornpipe
T: Humphrey's Reel
T: Crannciuil Umfrei
O: Ryans 1883
R: reel
B: O'Neill's 1850 (hornpipe)
B: Ryan’s "Mammoth Collection", 1883, titled “The Olive Branch”
D: Matt Molloy & Sean Keane: Contentment is Wealth.
Z: id:hn-reel-95
M: C|
L: 1/8
K: A
|: "A"A2 c{B}A eAfA | eAfA "E7"ecBc | "A"A2 c{B}A eAfA | "(E)"ecBc "E7"AFEF | "A"A2 c{B}A eAfA |
| eAfA "E7"ecBc | "A"ABAF EAcf | "E7"ecBc "A"A4 :: "A"A2{B}ce a3f | "E7"efed cdcB |
| "A"A2{B}ce a3g | "Bm"fbba "E7"gefg | "A"a2ae faec | "Bm"dBcA "E7"BAFG | "A"ABAF EAcf | "E7"ecBc "A"A4 :|

X: 48
% Old value - X: 2
T: The Red-haired Lass
R: reel
M: 4/4
L: 1/8
K: Gmaj
|DGGF G2 BG|G2 BG AGEG|DGGF GABd|egdB c2 BA|
DGGF G2 BG|G2 BG AGEG|DGGF GABd|gedB c2 Bc||
d2 gd edgd|d2 gd BABc|d2 gd edef|gedB c2 Bc|
d2 gd edgd|d2 gd BABd|c3A B3A|GABd egdB||

X: 49
% Old value - X: 1
T: Rolling in the Ryegrass
R: reel
M: 4/4
L: 1/8
K: Dmaj
|:A2AF DFAF|G2BG dGBG|ABAF DFAF|GBAG E2D2:|
|:ABde f2fd|g2ge fedB|ABde fefa|gfdf e2d2:|

X: 50
% Old value - X: 4
T: The Salamanca
R: reel
M: 4/4
L: 1/8
K: Dmaj
|dB|:AD(3FED AD(3FED|Adcd fdcd|BE~G2 BE~G2|Bded cdeg|
fB~B2 fB~B2|fafc deag|fdec dBAG|FGEF D2:|
|:fg|afdf gbeg|fddc dcBc|Addc defg|a2^gb a2f=g|
~a3f ~g3e|~f3e dfag|fdec dBAG|FGEF D2:|

X: 51
% Old value - X: 5
T: The Silver Spear
R: reel
M: 4/4
L: 1/8
K: Dmaj
|:"D"FA~A2 BAFA|dfed "G"BcdA|"D"FA ~A2 BAFA|"G"dfed BcdA|
"D"FA ~A2 {A}BAFA|dfed Bd ef|"G"g2 fe f2 fe|dfed B2 A[Gd]:||
|:"D"fa af bfaf|"G"gfed Bcde|"D"fa af bfaf|"Em"gfed "G"B2 "A"A2|
"D"fa af bfaf|"G"gfed Bdef|"Em"g3e "D"f3e |dfed "G"B2 "A"A2:||

X: 52
% Old value - X: 1
T: The Sligo Maid
R: reel
M: 4/4
L: 1/8
K: Ador
|: A2BA (3B^cd ef | gedB AGEF | G2BG dGBG | DEGA BAdB |
A2BA (3B^cd ef | gedB AGEG | B3G A2GE | DEGA BAA2:|
|: eaag a2ga | bgaf gfed | eggf g2ge | dega bgag |
eaag a2ga | bgaf gfed | eg (3gfg edBA | dBgB BAA2 :|

X: 53
% Old value - X: 1
T: Spootiskerry
R: reel
M: 4/4
L: 1/8
K: Gmaj
DE | G2 DE GDEG | DEGA B2 AB | G2 DE GABd |eged B2 AB |
G2 DE GDEG | DEGA B2 AB | g2 ed edBA | B2 G2 G2 :|
ef | g2 ed ed B2 | BABG E2 DE | GABd eged | B2 A2 A2 ef |
g2 ed ed B2 | BABG E2 DE | GABd eged | B2 G2 G2 ef |
g2 ed ed B2 | BABG E2 DE | GABd eged | B2 A2 A2 DE|
G2 DE GDEG | DEGA B2 AB | g2 ed edBA |B2 GB G2 ||

X: 54
% Old value - X: 1
T: Saint Anne's
R: reel
S: Isabelle Collins
M: 4/4
L: 1/8
K: Dmaj
|:fedf edcB|A2FA DAFA|B2GB EBGB|A2FA DAFA|
fedf edcB|A2FA DAFA|BGed cABc|eddc d2 de:|
|:f2fg fedc|Bggf g2gf|edcB ABce|baa^g abag|
f2fg fedc|Bggf g2gf|edcB ABcd|eddc d2 de:| 

X: 55
% Old value - X: 1
T: Tommy Peoples'
R: reel
M: 4/4
L: 1/8
K: Gmaj
|:G2BG cGBG|ADDE FGAF|G2BG cGBG|1 Addc BGGF:|2 Addc BGGf||
|:g2dg egde|g2bg fgaf|g2dg egdB|1 cAdc BGGf:|2 cAdc BGGF||    

X: 56
% Old value - X: 1
T: Toss The Feathers
R: reel
M: 4/4
L: 1/8
K: Edor
|:"Em"EBB2 dBB2|"Em"EBBA "D"FDFA|"Em"BE E2 BABd|
[1"C"egfe "D"dBAF:|2"C"egfe "D"dBAe|
"Em"Beed e2 de|"D"fede "Bm"fe e2|"Em"febe febe|"D"fede "Bm"feed|
"Em"Beed e2 de|"D"fede fa a2|"G"b2bf "D"a2af|"C"egfe "Bm"dBAF|

X: 57
% Old value - X: 2
T: 250 To Vigo
R: reel
M: 4/4
L: 1/8
K: Bmin
fBBA BdFG-|GBdB Acec|fBBA BdFG-|GABd cB B/B/B|
fBBA BdFG-|GBdB cdeg|fBBA BdFG-|GBfe dBBA|
affe decd-|decd ed c/B/A|affe decd-|dfaf feef|
affe decd-|decd ed c/B/A|fBBA Bfcd-|dfec dcBA|
|:fBBA BdFG-|GBdB Acec|fBBA BdFG-|GABd cB B/B/B|
fBBA BdFG-|GBdB cdeg|fBBA BdFG-|GBfe dBBA|
affe decd-|decd ed c/B/A|affe decd-|dfaf feef|
affe decd-|decd ed c/B/A|fBBA Bfcd-|dfec dcBA|
cFFc dGGd|cFFe dBBd|cFFc dGGd|cfec dBBd|
cFFc dGGd|cFFe dBBd|cFFc dGGd|cfec defg|
affd caBc-|caBc dcBA|affd caBc-|caaf feef|
affd caBc-|caBc dcBA|fBBA Bfcd-|dfec|dcBA:|B8|]

X: 58
% Old value - X: 1
T: Willafjord
R: reel
M: 4/4
L: 1/8
K: Dmaj
|:B2| A2F A2D FA | B2G B2D GB | A2F A2D FA |EFGA GFED |
A2F A2D FA | B2G B2D GB |ABcd efge | f2d2 d2 :|
|: de | f2d f2f df | geaf gfed |f2d f2A df | e2ce Aece|
f2d f2f df | gdaf gfed | ABcd efge | f2d2 d2 :|

X: 59
% Old value - X: 1
T: The Wise Maid
R: reel
M: 4/4
L: 1/8
K: Dmaj
|: DE|"D"~F2FG FEDE|FAAB AFED|"G"d2eg "D"fdec|"Em"dBAG BEED|
~"D"F2FG FEDE|FAAB AFED|"G"d2eg fdec|"A"dBAG "D"FD:|
|:"D"FA|d2AG FDFA|dfaf gfeg|"D"fedf "A"eAcA|"G"dfed "A"cA A2|
"G"BAGB "D"ADFD|dfaf gfed|"G"Bdce "Em"dBAG|"A"FGEF "D"D2:|



X:300
%%withxrefs 1
%%newpage
%%textfont Helvetica 48
%%begintext
%%Polkas
%%endtext
%%titlefont Helvetica 1
T:Polkas 
M:1/1
K:C
X: 60
% Old value - X: 3
T: The Ballydesmond No. 3
R: polka
M: 4/4
L: 1/4
K: Gmaj
K:G
|"G"G3/2A/2 Bd|"G"gf ed|"Am"eA AB|"D7"cd/2c/2 BA|
|"G"G3/2A/2 Bd|"Em"gf ed|"Am"ea "D7"ef|"G"g4:|
|:"Am"ae ae|"Am"ae e3/2f/2|"G"gd gd|"G"gd d3/2^g/2|
|"Am"ae ae|"Am"ae e3/2f/2|"G"ge "Em"dB|"Am"A2 A2:|

X: 61
% Old value - X: 4
T: The Britches Full Of Stitches
R: polka
M: 2/4
L: 1/8
K: Gmaj
|: G>A BG | AG BG | G2 BG | AG E2 |
G>A BG | AG Bd | G>A GE | ED D2 :|
|: d>e dB | AG AB | d>e dB | AG E2 |
d>e dB | AG AB | G>A GE | ED D2 :|

X: 62
% Old value - X: 1
T: The Fourty Two Pound Cheque
R: polka
M: 2/4
L: 1/8
S: Richard Tait
K: Dmaj
|: Ad Bd/B/ | AD FA | GE BE | A>G FD | Ad Bd/B/ | AD FA | GE A>G | FD D2 :|
|: Ad fe/f/ | gf ed | cA eA | e>d cA | Ad fe/f/ | gf e>d | cA Bc | d2 d2:|

X: 63
% Old value - X: 3
T: John Ryan's
R: polka
M: 2/4
L: 1/8
K: Dmaj
|: dd B/c/d/B/ | AF AF | dd B/c/d/B/ | AF ED | 
dd B/c/d/B/ | AF Ad/e/ | fd ec |[1 df d2 :|[2 df dd/e/ ||
|: fd de/f/ | g>f ed/e/ | fd Ad | fd/f/ a>g |
fd- de/f/ | g/a/g/f ed/e/ | fd ed/c/ |[1 d2 d>e :|[2 d2 d2 |]

X: 64
% Old value - X: 1
T: The Little Diamond
R: polka
M: 2/4
L: 1/8
K: Dmaj
|:B2 | A>B AF | DE FD | A>B AF | GF EF | DE FG | AB cd | ed ce | d2 :||!
|:e2 | f2 ge | fd cB | Ad cd | fe e2 | f2 ge | fd cB | Ag ec | d2 :||!

X: 65
% Old value - X: 1
T: The Murroe
R: polka
M: 2/4
L: 1/8
K: Gmaj
Bd G>A|Bd GB|A2 FA|GF ED|Bd G>A|Bd GB|A2 FA|AG G>A:|
|:Bd ef|g2 ga|f/e/d ef|ed BA|Bd ef|g2 ga|f/e/d ef|e2 ed:|



X:400
%%withxrefs 1
%%newpage
%%textfont Helvetica 48
%%begintext
%%Hornpipes
%%endtext
%%titlefont Helvetica 1
T:Hornpipes
M:1/1
K:C
X: 66
% Old value - X:24
T:Derry Hornpipe, The
R:hornpipe
M:C|
K:D
AG|:F2Ad fdAF|G2Bd gdBG|F2Ad fdAF|E2Ac ecAG|
F2Ad fdAF|G2Bd g2ag|(3faf df eAce|1 dfec dBAG:|2 dfec defg||
|:a2fd Adfa|g2ec Aceg|a2fd Adfd|(3efe (3dcB A2fg|
a2fd Adfa|gfef g2ag|(3faf df eAce|1 dfec defg:|2 dfec dBAG||

X: 67
% Old value - X: 1
T: The Galway
R: hornpipe
M: 4/4
L: 1/8
K: Dmaj
|:FE|D2 FA dAFD|CDEF G2 FE|D2 FA dcdf|edcB AGFE|
D2 FA dAFD|CDEF G2FG|AdcB AGFE|D2 CE D2:|
|:de|f2 fg fedc|BABc B2 Bd|e2 ef edcB|A2 ce a2 AB|
d2 df edAF|GFGA BdcB|AdcB AGFE|D2 CE D2:|

X: 68
% Old value - X: 1
T: The Home Ruler
R: hornpipe
M: 4/4
L: 1/8
K: Dmaj
AF|D2FA DAFA|dfed B2dB|A2AB AFDE|(3FED ED B,DA,B,|
D2FA DAFA|dfed B2dB|A2AB AFDE|F2D2 D2 :||
dB|Addc d3 f|afbf afed|efed BAFA|fded BdA2|
Addc d3 f|afbf afed|efed BAdB|AFEF D2:||

X: 69
% Old value - X: 1
T: Kitty's Wedding
R: hornpipe
M: 4/4
L: 1/8
K: Dmaj
|:fe|d2Bd A2FA|BAFA D2 ED|B,DA,D DFBF|AFDF E2fe|
d2Bd A2FA|BAFA D2 ED|B,DA,D DFBF|AFEF D2:|
|:fg|afed bafd|Adfd edBd|DFAd FAde|fdgf e2fg|
afed bafd|Adfd edBd|DFAd FAdf|eABc d2:|

X: 70
% Old value - X:52
T:Murphy's Hornpipe
R:hornpipe
Z:id:hn-hornpipe-52
M:C|
K:G
(3DEF|GABG EFGE|ABcA FGAF|GBdg ecAG|FGAF DEFD|
GABG EFGE|ABcA FGAF|GBdg ecAF|G2GF G2:|
|:Bc|dedc Bcd2|efed ^cdef|~g3d ecAG|FGAF DEFD|
GABG EFGE|ABcA FGAF|GBdg ecAF|G2GF G2:|

X: 71
% Old value - X: 4
T: Off To California
R: hornpipe
M: 4/4
L: 1/8
K: Gmaj
(3DEF|: "G"GFGB "D"AGED|"G"GBdg "C"e2 (3def|"G"gfgd "Em"edBG|"Am"ABAG "D"E2 (3DEF|
"G"GFGB "D"AGED|"G"GBdg "C"e2 (3def|"G"gfgd "Em"edBG|[1 "D"(3ABA GF "G"G2 (3DEF:|[2 "D"(3ABA GF "G"G2 (3def|]
|:"E"gfeg "Bm"fedf|"C"edef "Em"edBd|"G"gfgd "Em"edBG|"Am"ABAG "D"E2 (3DEF|
"G"GFGB "D"AGED|"G"GBdg "C"e2 (3def|"G"gfgd "Em"edBG|[1 "D"(3ABA GF "G"G2 (3def:|[2 "D"(3ABA GF "G"G4|]

X: 72
% Old value - X: 1
T: The Plains Of Boyle
R: hornpipe
M: 4/4
L: 1/8
K: Dmaj
|: FG | AFDE FEDF | (3ABA GB AFD2 | fedf edce | dBAB =cABG |
AFDE FEDF | (3ABA GB AFD2 | fedB (3ABA GE | F2D2 D2 :|
|: fg | afdf g2fe | dfed BAFG | (3ABA FA BAFA | ~A2FA BAfg |
afdf g2fe | dfed BAFG | ~A3F GBAG | F2D2 D2 :|

X: 73
% Old value - X: 5
T: Rights of Man
Z: id:dc-hornpipe-46
M:C|
L:1/8
K:Em
GA|(3BcB (3ABA (3GAG (3FGF|EFGA B2ef|gfed edBd|cBAG A2GA|!
(3BcB (3ABA (3GAG (3FGF|EFGA B2ef|gfed Bgfg|e2E2 E2:|!
ga|babg efga|babg egfe|d2d^c defg|afdf a2gf|!
edef gfga|(3bag (3agf gfef|gfed Bgfg|e2E2 E2:|!



X:500
%%withxrefs 1
%%newpage
%%textfont Helvetica 48
%%begintext
%%Barndances
%%endtext
%%titlefont Helvetica 1
T:Barndances
M:1/1
K:C
X: 74
% Old value - X: 10
T: If We Hadn't Any Women In The World
R: barndance
M: 4/4
L: 1/8
K: Amaj
|: c>d |e>fe>c A2 c>A | F2 A>F E2 A>B | c>e^d>e f>ec>A | B6 c>d |
e>fe>c A>B (3cBA | F>BA>F (3EFE A>B | c>ec>A B>^AB>G | A4- A2 :|
|: (3cde |f2- f>g a3 g | f2 e2 e2 A>B | c>e^d>e f>ec>A | B4- B2 c>d |
e2 e>c A2 c>A | F2 =F2 E2 A>B | c2 (3cde B2 (3BAG | A4- A>A :|

X: 75
% Old value - X: 1
T: If We Hadn't Any Women In The World
R: barndance
M: 4/4
L: 1/8
K: Gmaj
Bc |: de dB GA BG | EA GE D3 A | BG Bd ge dB | {G}A2 AG A2 Bc |
de dB GA BG | EA GE D3 A | B d2 B AG AB |1 G2 {A}GF G2 Bc :|2 G2 {A}GF G GBd ||
e2 ef g2 gf | ed dB d2 (3Bcd | ed Bd ge dB | A2 AG A2 Bc |
de dB GA BG | EA GE D3 A | B d2 B AG AB |1 G2 {A}GF G GBd :|2 G2 {A}GF G2 z2 ||    

X: 76
% Old value - X: 1
T: The Seven Step
R: barndance
M: 4/4
L: 1/8
K: Gmaj
|:DE/2F/2|G2 G2 G2 G2|GABG E2 D2|B2 B2 B2 B2|BcdB A3 A|
BcdB G2 G2|GABG E2D2|DEGA BddB|A2 G2 G2 :||
|:A2|BcdB G2 G2|GABG E2 D2|DEGA BddB|B2 A2 A3 A|
BcdB G2 G2|GABG E2 D2|DEGA BddB|A2 G2 G2 :||



X:600
%%withxrefs 1
%%newpage
%%textfont Helvetica 48
%%begintext
%%Waltz
%%endtext
%%titlefont Helvetica 1
T:Waltz
M:1/1
K:C


X:700
%%withxrefs 1
%%newpage
%%textfont Helvetica 48
%%begintext
%%March
%%endtext
%%titlefont Helvetica 1
T:March
M:1/1
K:C

